<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>fdf</string>
	</array>
	<key>name</key>
	<string>FDF (War3 UI)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\"(BACKDROP|HIGHLIGHT|TEXTBUTTON|GLUEBUTTON|GLUETEXTBUTTON|TEXT|SLIDER|BUTTON|SCROLLBAR|LISTBOX|EDITBOX|MENU|POPUPMENU|CHECKBOX|DIALOG|FRAME|SIMPLESTATUSBAR|SIMPLEFRAME|STATUSBAR|SPRITE)\"</string>
			<key>name</key>
			<string>keyword.other.new.php</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.jass</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.jass</string>
		</dict>

		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.jass</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.jass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.jass</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.string-contents.quoted.double.jass</string>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.jass</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.jass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolation</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\{|\}|\,</string>
			<key>name</key>
			<string>keyword.operator.jass</string>
		</dict>
		<!-- 自定义高亮区(橙) -->
		<dict>
			<key>match</key>
			<string>\b(BackdropTileBackground|BackdropBackground|BackdropCornerFlags|BackdropCornerFile|BackdropLeftFile|BackdropRightFile|BackdropTopFile|BackdropBottomFile|BackdropHalfSides|BackdropCornerSize|Width|Height|BackdropBlendAll|BackdropCornerSize|BackdropBackgroundSize|BackdropBackgroundInsets|BackdropEdgeFile|HighlightType|HighlightAlphaFile|HighlightAlphaMode|ControlStyle|ButtonPushedTextOffset|ControlBackdrop|ControlPushedBackdrop|ControlDisabledBackdrop|ControlFocusHighlight|ControlMouseOverHighlight|DecorateFileNames|FrameFont|FontJustificationH|FontJustificationV|FontFlags|FontColor|FontHighlightColor|Text|FontDisabledColor|FontShadowColor|FontShadowOffset|SliderLayoutHorizontal|SliderThumbButtonFrame|SliderLayoutVertical|ScrollBarIncButtonFrame|ScrollBarDecButtonFrame|ListBoxBorder|ListBoxScrollBar|EditBorderSize|EditCursorColor||MenuTextHighlightColor|MenuItemHeight|MenuBorder|ButtonText|FontJustificationOffset|Font|PopupButtonInset|PopupTitleFrame|PopupArrowFrame|PopupMenuFrame|CheckBoxCheckHighlight|DialogBackdrop|CheckBoxDisabledCheckHighlight|SetAllPoints|SetPoint|Anchor|File|BarTexture|NormalTexture|PushedTexture|CheckedTexture|SliderMinValue|SliderMaxValue|SliderInitialValue|SliderStepSize|TextAreaLineHeight|TextAreaLineGap|TextAreaInset|TextAreaMaxLines|TabFocusDefault|TabFocusNext|ControlShortcutKey|TextAreaScrollBar|EditTextFrame|NormalText|DisabledText|HighlightText|ControlDisabledPushedBackdrop|UseActiveContext|BackgroundArt|BackgroundArt|LayerStyle)\b</string>
			<key>name</key>
			<string>support.function.bj.jass</string>
		</dict>
		<!-- 自定义高亮区(绿) -->
		<dict>
			<key>match</key>
			<string>\b(JUSTIFYCENTER|JUSTIFYMIDDLE|JUSTIFYLEFT|JUSTIFYTOP|JUSTIFYRIGHT|JUSTIFYBOTTOM|TOPLEFT|RIGHT|LEFT|BOTTOM|TOPRIGHT|BOTTOMRIGHT|BOTTOMLEFT|TOP|CENTER)\b</string>
			<key>name</key>
			<string>storage.type.class.php</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|-?(([0-9]+\.?[0-9]*f?)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b</string>
			<key>name</key>
			<string>constant.numeric.jass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Frame|INHERITS|WITHCHILDREN|IncludeFile|String|Layer|Texture)\b</string>
			<key>name</key>
			<string>keyword.other.jass</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.fdf</string>
	<key>uuid</key>
	<string>8728e0fe-14c6-4374-acde-da1857d0a378</string>
</dict>
</plist>
