<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ini</string>
	</array>
	<key>name</key>
	<string>INI (War3 Data)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.jass</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(--).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.jass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.jass</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.string-contents.quoted.double.jass</string>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.jass</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.jass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolation</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>=|_parent</string>
			<key>name</key>
			<string>keyword.operator.jass</string>
		</dict>
		<!-- 自定义高亮区(橙) -->
		<dict>
			<key>match</key>
			<string>\[(.){4}\]</string>
			<key>name</key>
			<string>keyword.other.new.php</string>
		</dict>
		<!-- 自定义高亮区(绿) -->
		<dict>
			<key>match</key>
			<string>\b(Area|EditorName|EditorSuffix|Art|AGI|MissileHoming|HP|Buttonpos_1|AGIplus|BuffID|Missilearc|MMBlue|Buttonpos_2|Missilespeed|MMGreen|Description|Attachmentanimprops|Hotkey|Spelldetail|MMRed|Awakentip|Name|Cast|TargetArt|Level|Tip|Casterattachcount|Targetattach|UserList|Ubertip|Cool|Targetattachcount|armor|Farea1|base1|Cost|isEffect|buildTime|Farea2|base2|DataA|race|canPlaceDead|abilList|base3|DataB|Buffart|canPlaceRandScale|Harea1|base4|DataE|Bufftip|category|class|Harea2|DataF|Buffubertip|cliffHeight|colorB|Hfact1|code1|Dur|SpecialArt|colorG|Hfact2|code2|EfctID|Specialattach|colorR|code3|HeroDur|EffectArt|cooldownID|INT|code4|Effectsoundlooped|deathSnd|drop|INTplus|effect1|fatLOS|droppable|LoopingSoundFadeIn|effect2|Targetattach1|file|LoopingSoundFadeOut|effect3|Targetattach2|fixedRot|goldcost|MissileHoming_1|effect4|Targetattach3|flyH|ignoreCD|MissileHoming_2|global|Researchbuttonpos_1|Missileart|fogRadius|lumbercost|Missilearc_1|goldbase|Researchbuttonpos_2|Effectsound|fogVis|morph|Missilearc_2|goldmod|Rng|Effectattach|goldRep|oldLevel|Missileart_1|inherit|LightningEffect|lightweight|pawnable|Missilespeed_1|lumberbase|Targetattach4|lumberRep|perishable|Missilespeed_2|lumbermod|Targetattach5|maxPitch|pickRandom|maxlevel|UnButtonpos_1|maxRoll|powerup|Primary|mod1|UnButtonpos_2|maxScale|prio|Propernames|mod2|checkDep|minScale|scale|Qarea1|mod3|hero|numVar|selSize|Qarea2|mod4|item|occH|sellable|Qfact1|levelSkip|onCliffs|stockMax|Qfact2|timebase|levels|onWater|stockRegen|Requirescount|timemod|priority|pathTex|stockStart|Revive|Requires|pathTexDeath|usable|Revivetip|Requiresamount|reqLevel|portraitmodel|uses|RngBuff1|targs|radius|RngBuff2|DataC|repairTime|STR|DataD|STRplus|selcircsize|ScoreScreenIcon|selectable|Specialart|shadow|Order|showInMM|acquire|targType|texFile|atkType1|Orderoff|texID|atkType2|Orderon|tilesetSpecific|auto|Unart|tilesets|backSw1|Unhotkey|useClickHelper|backSw2|Untip|useMMColor|bldtm|Unubertip|walkable|blend|Animnames|blue|bountydice|ResearchArt|bountyplus|UnitID|bountysides|buffRadius|buffType|DataG|buildingShadow|DataH|campaign|DataI|canBuildOn|canFlee|Unorder|canSleep|Researchhotkey|cargoSize|Researchtip|castbsw|Researchubertip|castpt|collision|cool1|CasterArt|cool2|Casterattach|customTeamColor|Areaeffectart|damageLoss1|damageLoss2|death|deathType|def|defType|defUp|dice1|dice2|dmgUp1|dmgUp2|dmgplus1|dmgplus2|dmgpt1|dmgpt2|dropItems|elevPts|elevRad|fileVerFlags|fmade|fogRad|formation|fused|green|heroAbilList|hideHeroBar|hideHeroDeathMsg|hideHeroMinimap|hideOnMinimap|hostilePal|impactSwimZ|impactZ|inEditor|isBuildOn|isbldg|launchSwimZ|launchX|launchY|launchZ|level|lumberbountydice|lumberbountyplus|lumberbountysides|mana0|manaN|maxSpd|minRange|minSpd|modelScale|moveFloor|moveHeight|movetp|nameCount|nbmmIcon|nbrandom|nsight|orientInterp|points|preventPlace|propWin|rangeN1|rangeN2|red|regenHP|regenMana|regenType|reptm|repulse|repulseGroup|repulseParam|repulsePrio|requirePlace|requireWaterRadius|run|scaleBull|selCircOnWater|selZ|shadowH|shadowOnWater|shadowW|shadowX|shadowY|showUI1|showUI2|sides1|sides2|sight|spd|special|spillDist1|spillDist2|spillRadius1|spillRadius2|splashTargs1|splashTargs2|targCount1|targCount2|targs1|targs2|teamColor|turnRate|type|uberSplat|unitShadow|unitSound|upgrades|walk|weapTp1|weapTp2|weapType1|weapType2|weapsOn|DependencyOr|Requires1|Requires2|Attachmentlinkprops|Boneprops|animProps|MovementSoundLabel|BuildingSoundLabel|Researches|Trains|Targetart|Missileart_2|Casterupgradeart|Casterupgradename|Casterupgradetip|Makeitems|Upgrade|Builds|Sellunits|Sellitems|RandomSoundLabel|animInFog|defScale|floats|ignoreModelClick|showInFog|soundLoop|vertB|vertG|vertR|visRadius)\b</string>
			<key>name</key>
			<string>storage.type.class.php</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b</string>
			<key>name</key>
			<string>constant.numeric.jass</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ini</string>
	<key>uuid</key>
	<string>8728e0fe-14c6-4374-acde-da1857d0a378</string>
</dict>
</plist>
