{
    "scope": "source.ini",
    "completions": [
        "\"Buttonpos:1\"",
        "\"Buttonpos:2\"",
        "\"Researchbuttonpos:1\"",
        "\"Researchbuttonpos:2\"",
        "\"UnButtonpos:1\"",
        "\"UnButtonpos:2\"",
        "\"MissileHoming:1\"",
        "\"MissileHoming:2\"",
        "\"Missilearc:1\"",
        "\"Missilearc:2\"",
        "\"Missileart:1\"",
        "\"Missilespeed:1\"",
        "\"Missilespeed:2\"",
        "\"Missileart:2\"",
        "abilList",
        "acquire",
        "AGI",
        "AGIplus",
        "animInFog",
        "Animnames",
        "animProps",
        "Area",
        "Areaeffectart",
        "armor",
        "Art",
        "atkType",
        "Attachmentanimprops",
        "Attachmentlinkprops",
        "auto",
        "Awakentip",
        "backSw",
        "base",
        "bldtm",
        "blend",
        "blue",
        "Boneprops",
        "bountydice",
        "bountyplus",
        "bountysides",
        "Buffart",
        "BuffID",
        "buffRadius",
        "Bufftip",
        "buffType",
        "Buffubertip",
        "buildingShadow",
        "BuildingSoundLabel",
        "Builds",
        "buildTime",
        "campaign",
        "canBuildOn",
        "canFlee",
        "canPlaceDead",
        "canPlaceRandScale",
        "canSleep",
        "cargoSize",
        "Cast",
        "castbsw",
        "CasterArt",
        "Casterattach",
        "Casterattachcount",
        "Casterupgradeart",
        "Casterupgradename",
        "Casterupgradetip",
        "castpt",
        "category",
        "checkDep",
        "class",
        "cliffHeight",
        "code",
        "collision",
        "colorB",
        "colorG",
        "colorR",
        "Cool",
        "cooldownID",
        "Cost",
        "customTeamColor",
        "damageLoss",
        "DataA",
        "death",
        "deathSnd",
        "deathType",
        "def",
        "defScale",
        "defType",
        "defUp",
        "DependencyOr",
        "Description",
        "dice",
        "dmgplus",
        "dmgpt",
        "dmgUp",
        "drop",
        "dropItems",
        "droppable",
        "Dur",
        "EditorName",
        "EditorSuffix",
        "EfctID",
        "effect",
        "EffectArt",
        "Effectattach",
        "Effectsound",
        "Effectsoundlooped",
        "elevPts",
        "elevRad",
        "Farea",
        "fatLOS",
        "file",
        "fileVerFlags",
        "fixedRot",
        "floats",
        "flyH",
        "fmade",
        "fogRad",
        "fogRadius",
        "fogVis",
        "formation",
        "fused",
        "global",
        "goldbase",
        "goldcost",
        "goldmod",
        "goldRep",
        "green",
        "Harea",
        "hero",
        "heroAbilList",
        "HeroDur",
        "Hfact",
        "hideHeroBar",
        "hideHeroDeathMsg",
        "hideHeroMinimap",
        "hideOnMinimap",
        "hostilePal",
        "Hotkey",
        "HP",
        "ignoreCD",
        "ignoreModelClick",
        "impactSwimZ",
        "impactZ",
        "inEditor",
        "inherit",
        "INT",
        "INTplus",
        "isbldg",
        "isBuildOn",
        "isEffect",
        "item",
        "launchSwimZ",
        "launchX",
        "launchY",
        "launchZ",
        "level",
        "levels",
        "levelSkip",
        "LightningEffect",
        "lightweight",
        "LoopingSoundFadeIn",
        "LoopingSoundFadeOut",
        "lumberbase",
        "lumberbountydice",
        "lumberbountyplus",
        "lumberbountysides",
        "lumbercost",
        "lumbermod",
        "lumberRep",
        "Makeitems",
        "mana",
        "manaN",
        "maxlevel",
        "maxPitch",
        "maxRoll",
        "maxScale",
        "maxSpd",
        "minRange",
        "minScale",
        "minSpd",
        "Missileart",
        "Missilespeed",
        "MMBlue",
        "MMGreen",
        "MMRed",
        "mod",
        "modelScale",
        "morph",
        "moveFloor",
        "moveHeight",
        "MovementSoundLabel",
        "movetp",
        "Name",
        "nameCount",
        "nbmmIcon",
        "nbrandom",
        "nsight",
        "numVar",
        "occH",
        "oldLevel",
        "onCliffs",
        "onWater",
        "Order",
        "Orderoff",
        "Orderon",
        "orientInterp",
        "pathTex",
        "pathTexDeath",
        "pawnable",
        "perishable",
        "pickRandom",
        "points",
        "portraitmodel",
        "powerup",
        "preventPlace",
        "Primary",
        "prio",
        "priority",
        "Propernames",
        "propWin",
        "Qarea",
        "Qfact",
        "race",
        "radius",
        "RandomSoundLabel",
        "rangeN",
        "red",
        "regenHP",
        "regenMana",
        "regenType",
        "repairTime",
        "reptm",
        "repulse",
        "repulseGroup",
        "repulseParam",
        "repulsePrio",
        "reqLevel",
        "requirePlace",
        "Requires",
        "Requiresamount",
        "Requirescount",
        "requireWaterRadius",
        "ResearchArt",
        "Researches",
        "Researchhotkey",
        "Researchtip",
        "Researchubertip",
        "Revive",
        "Revivetip",
        "Rng",
        "RngBuff",
        "run",
        "scale",
        "scaleBull",
        "ScoreScreenIcon",
        "selCircOnWater",
        "selcircsize",
        "selectable",
        "sellable",
        "Sellitems",
        "Sellunits",
        "selSize",
        "selZ",
        "shadow",
        "shadowH",
        "shadowOnWater",
        "shadowW",
        "shadowX",
        "shadowY",
        "showInFog",
        "showInMM",
        "showUI",
        "sides",
        "sight",
        "soundLoop",
        "spd",
        "special",
        "Specialart",
        "Specialattach",
        "Spelldetail",
        "spillDist",
        "spillRadius",
        "splashTargs",
        "stockMax",
        "stockRegen",
        "stockStart",
        "STR",
        "STRplus",
        "targCount",
        "TargetArt",
        "Targetattach",
        "Targetattachcount",
        "targs",
        "targType",
        "teamColor",
        "texFile",
        "texID",
        "tilesets",
        "tilesetSpecific",
        "timebase",
        "timemod",
        "Tip",
        "Trains",
        "turnRate",
        "type",
        "uberSplat",
        "Ubertip",
        "Unart",
        "Unhotkey",
        "UnitID",
        "unitShadow",
        "unitSound",
        "Unorder",
        "Untip",
        "Unubertip",
        "Upgrade",
        "upgrades",
        "usable",
        "useClickHelper",
        "useMMColor",
        "UserList",
        "uses",
        "vertB",
        "vertG",
        "vertR",
        "visRadius",
        "walk",
        "walkable",
        "weapsOn",
        "weapTp",
        "weapType",
        "_parent",
    ]
}