<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>j</string>
	</array>
	<key>name</key>
	<string>JASS (Warcraft 3)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>^(\s*/\*.*)$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.strings.jass</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\s*\*/\s*)$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.strings.jass</string>
				</dict>
			</dict>
			<key>name</key>
			<string>comment.block.jass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.jass</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.jass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(//!).*$\n?</string>
			<key>name</key>
			<string>markup.other.macro.jass</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.jass</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.jass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.jass</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.string-contents.quoted.double.jass</string>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.jass</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.jass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolation</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\+|-|/|\*|,|=|:|\(|\)|\!|\[|\]|&lt;|&gt;|\{|\}|\&amp;|\|\.|\%|\^|\.|\|</string>
			<key>name</key>
			<string>keyword.operator.jass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(and|or|not)\b</string>
			<key>name</key>
			<string>keyword.operator.jass</string>
		</dict>
		<!-- 自定义高亮区(橙) -->
		<dict>
			<key>match</key>
			<string>\b(DamageArea|GetDistance|GetDamageInt|GetDamageAgi|GetDamageStr|SimulateSpell|CreateSpellTextTag|UnitAddAbilityP|ILimit|AddHeroStr|AddHeroAgi|AddHeroInt|AddHero3W|IsDialoging|SetDialoging|IsPackageAvailable|GetFacing|CreateUnitEffectTime|CreateUnitEffect|RecoverUnitHP|RecoverUnitMP|IsAlly|YDWESyStemAnyUnitDamagedRegistTrigger|NFTSUTF8Len|NFTSUTF8Sub|GetEnemyGroup|GetAllyHeroGroup|CopyGroup|tempString|DamageAreaMagic|DamageAreaPhysical|GetPhysicalDamage|GetSpellDamage|YDWECoordinateX|YDWECoordinateY|YDWEDistanceBetweenUnits|YDWEAngleBetweenUnits|YDWEGetRect|YDWEFlyEnable|YDWEId2S|YDWES2Id|YDWES2UnitId|YDWES2ItemId|GetLastAbilityCastingUnit|GetLastAbilityTargetUnit|SimulateSpellUnit|SimulateSpellPos|SimulateSpellImm)\b</string>
			<key>name</key>
			<string>keyword.other.new.php</string>
		</dict>
		<!-- 自定义高亮区(绿) -->
		<dict>
			<key>match</key>
			<string>\b(haha1)\b</string>
			<key>name</key>
			<string>storage.type.class.php</string>
		</dict>
		<!-- JAPI红区提示点 -->
		<dict>
			<key>match</key>
			<string>\b(GetMouseX|GetMouseY|EXGetUnitAbility|YDWEGetUnitAbilityState|YDWEGetUnitAbilityDataInteger|YDWEGetUnitAbilityDataReal|YDWEGetUnitAbilityDataString|YDWESetUnitAbilityState|YDWESetUnitAbilityDataInteger|YDWESetUnitAbilityDataReal|YDWESetUnitAbilityDataString|EXSetAbilityAEmeDataA|YDWEUnitTransform|EXPauseUnit|EXGetUnitString|EXSetUnitString|EXGetUnitReal|EXSetUnitReal|EXGetUnitInteger|EXSetUnitInteger|EXGetUnitArrayString|EXSetUnitArrayString|EXSetUnitFacing|EXSetUnitCollisionType|EXSetUnitMoveType|YDWEUnitAddStun|YDWEUnitRemoveStun|EXGetEventDamageData|EXSetEventDamage|YDWEIsEventPhysicalDamage|YDWEIsEventAttackDamage|YDWEIsEventRangedDamage|YDWEIsEventDamageType|YDWEIsEventWeaponType|YDWEIsEventAttackType|YDWESetEventDamage|YDWESetItemDataString|YDWEGetItemDataString|EXSetEffectXY|EXSetEffectZ|EXGetEffectX|EXGetEffectY|EXGetEffectZ|EXSetEffectSize|EXGetEffectSize|EXEffectMatRotateX|EXEffectMatRotateY|EXEffectMatRotateZ|EXEffectMatScale|EXEffectMatReset|EXSetEffectSpeed|EXSetTrackableXY|EXGetTrackableX|EXGetTrackableY|EXExecuteScript|EXDisplayChat|YDWEDisplayChat|GetMapName|GetGameVersion|GetPluginVersion|GetFuncAddr|japiDoNothing|func_bind_trigger_name|open_code_run_logs|initializePlugin|GetMouseVectorX|GetMouseVectorY|GetWindowWidth|GetWindowHeight|Hex|CreateFont|DestroyFont|GetFontWidth|SetFontWidth|GetFontHeight|SetFontHeight|GetFontWeight|SetFontWeight|SetFontItalic|GetFontFaceName|SetFontFaceName|CreateText|GetTextString|SetTextString|GetTextX|SetTextX|GetTextY|SetTextY|GetTextTime|SetTextTime|GetTextColor|SetTextColor|CreateTexture|DestroyTexture|GetTextureX|SetTextureX|GetTextureY|SetTextureY|GetTextureWidth|SetTextureWidth|GetTextureHeight|SetTextureHeight|GetTextureColor|SetTextureColor|GetTextureLevel|SetTextureLevel|GetTextureRotation|SetTextureRotation|GetTexturePixelWidth|GetTexturePixelHeight|GetTextureSrcRect|SetTextureSrcRect|SetTexture|SetTextureShow|SetTextureTrigger|EnableTextureTrigger|DisableTextureTrigger|GetTextureCenterX|GetTextureCenterY|GetTextureMinX|GetTextureMinY|GetTextureMaxX|GetTextureMaxY|TextureAddEvent|TextureRemoveEvent|SetKeyboard|ClickKeyboard|GetEventIndex|GetTriggerKeyboard|GetTriggerTexture|GetTriggerEvent|GetTriggerKeyboardAction|ShowConsole|GetLittleMapX|SetLittleMapX|GetLittleMapY|SetLittleMapY|LocalOrder|LocalPointOrder|LocalTargetOrder|GetPlayerSelectedUnit|GetTargetUnit|GetTargetItem|GetTargetDestructable|SetUnitAbilityButtonShow|ShowFpsText|GetFps|GetChatState|CHAT_RECIPIENT_ALL|CHAT_RECIPIENT_ALLIES|CHAT_RECIPIENT_OBSERVERS|CHAT_RECIPIENT_REFEREES|CHAT_RECIPIENT_PRIVATE|ABILITY_STATE_COOLDOWN|ABILITY_DATA_TARGS|ABILITY_DATA_CAST|ABILITY_DATA_DUR|ABILITY_DATA_HERODUR|ABILITY_DATA_COST|ABILITY_DATA_COOL|ABILITY_DATA_AREA|ABILITY_DATA_RNG|ABILITY_DATA_DATA_A|ABILITY_DATA_DATA_B|ABILITY_DATA_DATA_C|ABILITY_DATA_DATA_D|ABILITY_DATA_DATA_E|ABILITY_DATA_DATA_F|ABILITY_DATA_DATA_G|ABILITY_DATA_DATA_H|ABILITY_DATA_DATA_I|ABILITY_DATA_UNITID|ABILITY_DATA_HOTKET|ABILITY_DATA_UNHOTKET|ABILITY_DATA_RESEARCH_HOTKEY|ABILITY_DATA_NAME|ABILITY_DATA_ART|ABILITY_DATA_TARGET_ART|ABILITY_DATA_CASTER_ART|ABILITY_DATA_EFFECT_ART|ABILITY_DATA_AREAEFFECT_ART|ABILITY_DATA_MISSILE_ART|ABILITY_DATA_SPECIAL_ART|ABILITY_DATA_LIGHTNING_EFFECT|ABILITY_DATA_BUFF_TIP|ABILITY_DATA_BUFF_UBERTIP|ABILITY_DATA_RESEARCH_TIP|ABILITY_DATA_TIP|ABILITY_DATA_UNTIP|ABILITY_DATA_RESEARCH_UBERTIP|ABILITY_DATA_UBERTIP|ABILITY_DATA_UNUBERTIP|ABILITY_DATA_UNART|ABILITY_DATA_RESEARCH_ART|ITEM_DATA_ART|ITEM_DATA_TIP|ITEM_DATA_UBERTIP|ITEM_DATA_NAME|ITEM_DATA_DESCRIPTION|UNIT_STATE_ATTACK1_DAMAGE_DICE|UNIT_STATE_ATTACK1_DAMAGE_SIDE|UNIT_STATE_ATTACK1_DAMAGE_BASE|UNIT_STATE_ATTACK1_DAMAGE_BONUS|UNIT_STATE_ATTACK1_DAMAGE_MIN|UNIT_STATE_ATTACK1_DAMAGE_MAX|UNIT_STATE_ATTACK1_RANGE|UNIT_STATE_ARMOR|UNIT_STATE_ATTACK1_DAMAGE_LOSS_FACTOR|UNIT_STATE_ATTACK1_WEAPON_SOUND|UNIT_STATE_ATTACK1_ATTACK_TYPE|UNIT_STATE_ATTACK1_MAX_TARGETS|UNIT_STATE_ATTACK1_INTERVAL|UNIT_STATE_ATTACK1_INITIAL_DELAY|UNIT_STATE_ATTACK1_BACK_SWING|UNIT_STATE_ATTACK1_RANGE_BUFFER|UNIT_STATE_ATTACK1_TARGET_TYPES|UNIT_STATE_ATTACK1_SPILL_DIST|UNIT_STATE_ATTACK1_SPILL_RADIUS|UNIT_STATE_ATTACK1_WEAPON_TYPE|UNIT_STATE_ATTACK2_DAMAGE_DICE|UNIT_STATE_ATTACK2_DAMAGE_SIDE|UNIT_STATE_ATTACK2_DAMAGE_BASE|UNIT_STATE_ATTACK2_DAMAGE_BONUS|UNIT_STATE_ATTACK2_DAMAGE_LOSS_FACTOR|UNIT_STATE_ATTACK2_WEAPON_SOUND|UNIT_STATE_ATTACK2_ATTACK_TYPE|UNIT_STATE_ATTACK2_MAX_TARGETS|UNIT_STATE_ATTACK2_INTERVAL|UNIT_STATE_ATTACK2_INITIAL_DELAY|UNIT_STATE_ATTACK2_RANGE|UNIT_STATE_ATTACK2_RANGE_BUFFER|UNIT_STATE_ATTACK2_DAMAGE_MIN|UNIT_STATE_ATTACK2_DAMAGE_MAX|UNIT_STATE_ATTACK2_BACK_SWING|UNIT_STATE_ATTACK2_TARGET_TYPES|UNIT_STATE_ATTACK2_SPILL_DIST|UNIT_STATE_ATTACK2_SPILL_RADIUS|UNIT_STATE_ATTACK2_WEAPON_TYPE|UNIT_STATE_ARMOR_TYPE|UNIT_STATE_RATE_OF_FIRE|UNIT_STATE_ACQUISITION_RANGE|UNIT_STATE_LIFE_REGEN|UNIT_STATE_MANA_REGEN|UNIT_STATE_MIN_RANGE|UNIT_STATE_AS_TARGET_TYPE|UNIT_STATE_TYPE|YDWE_OBJECT_TYPE_ABILITY|YDWE_OBJECT_TYPE_BUFF|YDWE_OBJECT_TYPE_UNIT|YDWE_OBJECT_TYPE_ITEM|YDWE_OBJECT_TYPE_UPGRADE|YDWE_OBJECT_TYPE_DOODAD|YDWE_OBJECT_TYPE_DESTRUCTABLE|YDWEGetObjectPropertyInteger|YDWEGetObjectPropertyReal|YDWEGetObjectPropertyString)\b</string>
			<key>name</key>
			<string>invalid.illegal.jass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\;</string>
			<key>name</key>
			<string>punctuation.terminator.statement.jass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(void|exists|float|int|bool|nothing|array|string|integer|real|code|boolean|handle|event|player|widget|unit|destructable|item|ability|buff|force|group|trigger|triggercondition|triggeraction|timer|location|region|rect|boolexpr|sound|conditionfunc|filterfunc|unitpool|itempool|race|alliancetype|racepreference|gamestate|igamestate|fgamestate|playerstate|playergameresult|unitstate|aidifficulty|eventid|gameevent|playerevent|playerunitevent|unitevent|limitop|widgetevent|dialogevent|unittype|gamespeed|gamedifficulty|gametype|mapflag|mapvisibility|mapsetting|mapdensity|mapcontrol|playerslotstate|volumegroup|camerafield|camerasetup|playercolor|placement|startlocprio|raritycontrol|blendmode|texmapflags|effect|effecttype|weathereffect|terraindeformation|fogstate|fogmodifier|dialog|typeid|button|quest|questitem|defeatcondition|timerdialog|leaderboard|multiboard|multiboarditem|trackable|gamecache|version|itemtype|texttag|playerscore|lightning|pathingtype|image|ubersplat|attacktype|damagetype|weapontype|soundtype|thistype|key|hashtable|agent)\b</string>
			<key>name</key>
			<string>storage.type.jass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(break|exitwhen|if|then|else|elseif|endif|loop|endloop|return|while)\b</string>
			<key>name</key>
			<string>keyword.control.jass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\binclude\b</string>
			<key>name</key>
			<string>keyword.control.import.include.jass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(define|defaults|enddefine|globals|endglobals|function|endfunction|takes|returns|keyword|local|set|debug|call|delegate|initializer|uses|needs|requires|interface|endinterface|scope|endscope|library|library_once|endlibrary|struct|endstruct|method|endmethod|operator|module|endmodule|implement|optional)\b</string>
			<key>name</key>
			<string>keyword.other.jass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[^a-z0-9]*enum</string>
			<key>name</key>
			<string>keyword.other.jass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>'(.){4}'</string>
			<key>name</key>
			<string>string.quoted.single.jass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\btrue\b</string>
			<key>name</key>
			<string>constant.language.boolean.true.jass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bfalse\b</string>
			<key>name</key>
			<string>constant.language.boolean.false.jass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bnull\b</string>
			<key>name</key>
			<string>constant.language.null.jass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(super|this)\b</string>
			<key>name</key>
			<string>storage.type.class.php</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(extends|implements|final|private|protected|public|readonly|type|constant|stub|static)\b</string>
			<key>name</key>
			<string>storage.modifier.jass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b</string>
			<key>name</key>
			<string>constant.numeric.jass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([0-9A-Z]*)_([0-9A-Z_]*)\b</string>
			<key>name</key>
			<string>constant.numeric.jass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bbj_([0-9A-Z_])*\b</string>
			<key>name</key>
			<string>constant.numeric.jass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((bj_[A-z]+)|filterEnumDestructablesInCircleBJ|filterGetUnitsInRectOfPlayer|filterGetUnitsOfPlayerAndTypeId|filterGetUnitsOfTypeIdAll|filterIssueHauntOrderAtLocBJ|filterLivingPlayerUnitsOfTypeId|filterMeleeTrainedUnitIsHeroBJ)\b</string>
			<key>name</key>
			<string>variable.other.bj.global.jass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(AbortCinematicFadeBJ|AcosBJ|AddHeroXPSwapped|AddItemToStockBJ|AddLightningLoc|AddResourceAmountBJ|AddSpecialEffectLocBJ|AddSpecialEffectTargetUnitBJ|AddUnitAnimationPropertiesBJ|AddUnitToStockBJ|AddWeatherEffectSaveLast|AdjustCameraBoundsBJ|AdjustCameraBoundsForPlayerBJ|AdjustPlayerStateBJ|AdjustPlayerStateSimpleBJ|AllowVictoryDefeat|AngleBetweenPoints|AsinBJ|Atan2BJ|AtanBJ|AttachSoundToUnitBJ|BJDebugMsg|BlightGoldMineForPlayer|BlightGoldMineForPlayerBJ|CameraClearNoiseForPlayer|CameraResetSmoothingFactorBJ|CameraSetEQNoiseForPlayer|CameraSetSmoothingFactorBJ|CameraSetSourceNoiseForPlayer|CameraSetTargetNoiseForPlayer|CameraSetupApplyForPlayer|CameraSetupGetFieldSwap|CancelCineSceneBJ|ChangeElevatorHeight|ChangeElevatorWallBlocker|ChangeElevatorWalls|CheckInitPlayerSlotAvailability|CheckItemcodeStatus|CheckItemStatus|ChooseRandomCreepBJ|ChooseRandomItemBJ|ChooseRandomItemExBJ|ChooseRandomNPBuildingBJ|CinematicFadeBJ|CinematicFadeCommonBJ|CinematicFilterGenericBJ|CinematicModeBJ|CinematicModeExBJ|ClearMapMusicBJ|ClearSelectionForPlayer|ClearTextMessagesBJ|CommentString|CompareLocationsBJ|CompareRectsBJ|ConditionalTriggerExecute|ConfigureNeutralVictim|ContinueCinematicFadeAfterBJ|ContinueCinematicFadeBJ|ConvertedPlayer|CopySaveGameBJ|CosBJ|CountLivingPlayerUnitsOfTypeId|CountPlayersInForceBJ|CountPlayersInForceEnum|CountUnitsInGroup|CountUnitsInGroupEnum|CreateCorpseLocBJ|CreateDeadDestructableLocBJ|CreateDefeatConditionBJ|CreateDestructableLoc|CreateFogModifierRadiusLocBJ|CreateFogModifierRadiusLocSimple|CreateFogModifierRectBJ|CreateFogModifierRectSimple|CreateImageBJ|CreateItemLoc|CreateLeaderboardBJ|CreateMultiboardBJ|CreateNUnitsAtLoc|CreateNUnitsAtLocFacingLocBJ|CreatePermanentCorpseLocBJ|CreateQuestBJ|CreateQuestItemBJ|CreateTextTagLocBJ|CreateTextTagUnitBJ|CreateTimerBJ|CreateTimerDialogBJ|CreateUbersplatBJ|CreateUnitAtLocSaveLast|CustomDefeatBJ|CustomDefeatDialogBJ|CustomDefeatLoadBJ|CustomDefeatQuitBJ|CustomDefeatReduceDifficultyBJ|CustomDefeatRestartBJ|CustomVictoryBJ|CustomVictoryDialogBJ|CustomVictoryOkBJ|CustomVictoryQuitBJ|CustomVictorySkipBJ|DecUnitAbilityLevelSwapped|DefeatConditionSetDescriptionBJ|DelayedSuspendDecay|DelayedSuspendDecayBoneEnum|DelayedSuspendDecayCreate|DelayedSuspendDecayFleshEnum|DelayedSuspendDecayStopAnimEnum|DestroyDefeatConditionBJ|DestroyEffectBJ|DestroyLeaderboardBJ|DestroyLightningBJ|DestroyMultiboardBJ|DestroyQuestBJ|DestroyTextTagBJ|DestroyTimerBJ|DestroyTimerDialogBJ|DestructableAddIndicatorBJ|DetectGameStarted|DialogAddButtonBJ|DialogAddButtonWithHotkeyBJ|DialogClearBJ|DialogDisplayBJ|DialogSetMessageBJ|DisplayCineFilterBJ|DisplayTextToForce|DisplayTimedTextToForce|DistanceBetweenPoints|DoesUnitGenerateAlarms|DoNothing|DoTransmissionBasicsXYBJ|EnableCreepSleepBJ|EnableDawnDusk|EnableOcclusionBJ|EnableWorldFogBoundaryBJ|EndGameBJ|EndThematicMusicBJ|EnumDestructablesInCircleBJ|EnumDestructablesInCircleBJFilter|EnumDestructablesInRectAll|EnumItemsInRectBJ|EnumUnitsSelected|ExplodeUnitBJ|FFAInitPlayerSlots|FindElevatorWallBlockerEnum|FinishCinematicFadeAfterBJ|FinishCinematicFadeBJ|FlashQuestDialogButtonBJ|FlushGameCacheBJ|FlushStoredMissionBJ|FogEnableOff|FogEnableOn|FogMaskEnableOff|FogMaskEnableOn|ForceAddPlayerSimple|ForceCinematicSubtitlesBJ|ForcePickRandomPlayer|ForcePickRandomPlayerEnum|ForceRemovePlayerSimple|ForceSetLeaderboardBJ|ForceUICancelBJ|ForceUIKeyBJ|ForGroupBJ|GameOverDialogBJ|GetAbilityEffectBJ|GetAbilityName|GetAbilitySoundBJ|GetAttackedUnitBJ|GetBooleanAnd|GetBooleanOr|GetCameraBoundsMapRect|GetClickedButtonBJ|GetClickedDialogBJ|GetConvertedPlayerId|GetCurrentCameraBoundsMapRectBJ|GetCurrentCameraSetup|GetDestructableLoc|GetDyingDestructable|GetElevatorHeight|GetEntireMapRect|GetFadeFromSeconds|GetForceOfPlayer|GetForLoopIndexA|GetForLoopIndexB|GetHeroStatBJ|GetInventoryIndexOfItemTypeBJ|GetIssuedOrderIdBJ|GetItemLifeBJ|GetItemLoc|GetItemOfTypeFromUnitBJ|GetKillingUnitBJ|GetLastCreatedButtonBJ|GetLastCreatedDefeatConditionBJ|GetLastCreatedDestructable|GetLastCreatedEffectBJ|GetLastCreatedFogModifier|GetLastCreatedGameCacheBJ|GetLastCreatedGroup|GetLastCreatedGroupEnum|GetLastCreatedImage|GetLastCreatedItem|GetLastCreatedLeaderboard|GetLastCreatedLightningBJ|GetLastCreatedMultiboard|GetLastCreatedQuestBJ|GetLastCreatedQuestItemBJ|GetLastCreatedTerrainDeformation|GetLastCreatedTextTag|GetLastCreatedTimerBJ|GetLastCreatedTimerDialogBJ|GetLastCreatedUbersplat|GetLastCreatedUnit|GetLastCreatedWeatherEffect|GetLastHauntedGoldMine|GetLastPlayedMusic|GetLastPlayedSound|GetLastRemovedItem|GetLastReplacedUnitBJ|GetLastRestoredUnitBJ|GetLastTransmissionDurationBJ|GetLearnedSkillBJ|GetLightningColorABJ|GetLightningColorBBJ|GetLightningColorGBJ|GetLightningColorRBJ|GetLoadedUnitBJ|GetPlayableMapRect|GetPlayerHandicapBJ|GetPlayerHandicapXPBJ|GetPlayersAll|GetPlayersAllies|GetPlayersByMapControl|GetPlayersEnemies|GetPlayersMatching|GetPlayerStartLocationLoc|GetPlayerStartLocationX|GetPlayerStartLocationY|GetPlayerTaxRateBJ|GetPlayerTechCountSimple|GetPlayerTechMaxAllowedSwap|GetRandomDirectionDeg|GetRandomLocInRect|GetRandomPercentageBJ|GetRandomSubGroup|GetRandomSubGroupEnum|GetRectCenter|GetRectFromCircleBJ|GetRectHeightBJ|GetRectWidthBJ|GetSoundDurationBJ|GetSoundFileDurationBJ|GetSoundIsPlayingBJ|GetStoredBooleanBJ|GetStoredIntegerBJ|GetStoredRealBJ|GetStoredStringBJ|GetTerrainCliffLevelBJ|GetTerrainTypeBJ|GetTerrainVarianceBJ|GetTimeOfDay|GetTimeOfDayScalePercentBJ|GetTransmissionDuration|GetTransportUnitBJ|GetUnitAbilityLevelSwapped|GetUnitDefaultPropWindowBJ|GetUnitLifePercent|GetUnitManaPercent|GetUnitPropWindowBJ|GetUnitsInRangeOfLocAll|GetUnitsInRangeOfLocMatching|GetUnitsInRectAll|GetUnitsInRectMatching|GetUnitsInRectOfPlayer|GetUnitsInRectOfPlayerFilter|GetUnitsOfPlayerAll|GetUnitsOfPlayerAndTypeId|GetUnitsOfPlayerAndTypeIdFilter|GetUnitsOfPlayerMatching|GetUnitsOfTypeIdAll|GetUnitsOfTypeIdAllFilter|GetUnitsSelectedAll|GetUnitStatePercent|GetUnitStateSwap|GroupAddGroup|GroupAddGroupEnum|GroupAddUnitSimple|GroupImmediateOrderBJ|GroupPickRandomUnit|GroupPickRandomUnitEnum|GroupPointOrderLocBJ|GroupRemoveGroup|GroupRemoveGroupEnum|GroupRemoveUnitSimple|GroupTargetDestructableOrder|GroupTargetItemOrder|GroupTargetOrderBJ|GroupTrainOrderByIdBJ|HaveStoredValue|IAbsBJ|IMaxBJ|IMinBJ|IncUnitAbilityLevelSwapped|InitBlizzard|InitBlizzardGlobals|InitDNCSounds|InitGameCacheBJ|InitGenericPlayerSlots|InitMapRects|InitNeutralBuildings|InitQueuedTriggers|InitRescuableBehaviorBJ|InitSummonableCaps|IntegerTertiaryOp|IsCustomCampaignButtonVisibile|IsDawnDuskEnabled|IsDestructableAliveBJ|IsDestructableDeadBJ|IsDestructableInvulnerableBJ|ISignBJ|IsItemHiddenBJ|IsPlayerFlagSetBJ|IsPlayerSlotState|IsPointBlightedBJ|IssueBuildOrderByIdLocBJ|IssueHauntOrderAtLocBJ|IssueHauntOrderAtLocBJFilter|IssueImmediateOrderBJ|IssuePointOrderLocBJ|IssueTargetDestructableOrder|IssueTargetItemOrder|IssueTargetOrderBJ|IssueTrainOrderByIdBJ|IssueUpgradeOrderByIdBJ|IsTerrainPathableBJ|IsTriggerQueuedBJ|IsTriggerQueueEmptyBJ|IsUnitAliveBJ|IsUnitDeadBJ|IsUnitGroupDeadBJ|IsUnitGroupDeadBJEnum|IsUnitGroupEmptyBJ|IsUnitGroupEmptyBJEnum|IsUnitGroupInRectBJ|IsUnitGroupInRectBJEnum|IsUnitHiddenBJ|IsUnitIllusionBJ|IsUnitInTransportBJ|IsUnitLoadedBJ|IsUnitPausedBJ|ItemAddIndicatorBJ|KillSoundWhenDoneBJ|LeaderboardAddItemBJ|LeaderboardDisplayBJ|LeaderboardGetIndexedPlayerBJ|LeaderboardGetItemCountBJ|LeaderboardGetPlayerIndexBJ|LeaderboardHasPlayerItemBJ|LeaderboardRemovePlayerItemBJ|LeaderboardResizeBJ|LeaderboardSetLabelBJ|LeaderboardSetLabelColorBJ|LeaderboardSetPlayerItemLabelBJ|LeaderboardSetPlayerItemLabelColorBJ|LeaderboardSetPlayerItemStyleBJ|LeaderboardSetPlayerItemValueBJ|LeaderboardSetPlayerItemValueColorBJ|LeaderboardSetStyleBJ|LeaderboardSetValueColorBJ|LeaderboardSortItemsBJ|LeaderboardSortItemsByLabelBJ|LeaderboardSortItemsByPlayerBJ|LivingPlayerUnitsOfTypeIdFilter|LoadGameBJ|LockGameSpeedBJ|LockGuardPosition|MakeUnitRescuableToForceBJ|MakeUnitRescuableToForceBJEnum|MakeUnitsPassiveForPlayer|MakeUnitsPassiveForPlayerEnum|MakeUnitsPassiveForTeam|MarkGameStarted|MeleeCheckAddedUnit|MeleeCheckForCrippledPlayers|MeleeCheckForLosersAndVictors|MeleeCheckForVictors|MeleeCheckLostUnit|MeleeClearExcessUnit|MeleeClearExcessUnits|MeleeClearNearbyUnits|MeleeCrippledPlayerTimeout|MeleeDefeatDialogBJ|MeleeDoDefeat|MeleeDoDefeatEnum|MeleeDoDrawEnum|MeleeDoLeave|MeleeDoVictoryEnum|MeleeEnumFindNearestMine|MeleeExposeAllPlayers|MeleeExposePlayer|MeleeFindNearestMine|MeleeGetAllyCount|MeleeGetAllyKeyStructureCount|MeleeGetAllyStructureCount|MeleeGetCrippledRevealedMessage|MeleeGetCrippledTimerMessage|MeleeGetCrippledWarningMessage|MeleeGetLocWithinRect|MeleeGetNearestValueWithin|MeleeGetProjectedLoc|MeleeGrantHeroItems|MeleeGrantItemsToHero|MeleeGrantItemsToHiredHero|MeleeGrantItemsToTrainedHero|MeleeInitPlayerSlots|MeleeInitVictoryDefeat|MeleePlayerIsCrippled|MeleePlayerIsOpponent|MeleeRandomHeroLoc|MeleeRemoveObservers|MeleeStartingAI|MeleeStartingHeroLimit|MeleeStartingResources|MeleeStartingUnits|MeleeStartingUnitsForPlayer|MeleeStartingUnitsHuman|MeleeStartingUnitsNightElf|MeleeStartingUnitsOrc|MeleeStartingUnitsUndead|MeleeStartingUnitsUnknownRace|MeleeStartingVisibility|MeleeTournamentFinishNowRuleA|MeleeTrainedUnitIsHeroBJFilter|MeleeTriggerActionAllianceChange|MeleeTriggerActionConstructCancel|MeleeTriggerActionPlayerDefeated|MeleeTriggerActionPlayerLeft|MeleeTriggerActionUnitConstructionStart|MeleeTriggerActionUnitDeath|MeleeTriggerTournamentFinishNow|MeleeTriggerTournamentFinishSoon|MeleeVictoryDialogBJ|MeleeWasUserPlayer|ModifyGateBJ|ModifyHeroSkillPoints|ModifyHeroStat|ModuloInteger|ModuloReal|MoveLightningLoc|MultiboardAllowDisplayBJ|MultiboardDisplayBJ|MultiboardMinimizeBJ|MultiboardSetItemColorBJ|MultiboardSetItemIconBJ|MultiboardSetItemStyleBJ|MultiboardSetItemValueBJ|MultiboardSetItemWidthBJ|MultiboardSetTitleTextColorBJ|NearbyElevatorExists|NearbyElevatorExistsEnum|NudgeItemsInRectEnum|NudgeObjectsInRect|NudgeUnitsInRectEnum|OffsetLocation|OffsetRectBJ|OneOnOneInitPlayerSlots|OrderId2StringBJ|PanCameraToForPlayer|PanCameraToLocForPlayer|PanCameraToTimedForPlayer|PanCameraToTimedLocForPlayer|PanCameraToTimedLocWithZForPlayer|PauseAllUnitsBJ|PauseAllUnitsBJEnum|PauseGameOff|PauseGameOn|PauseTimerBJ|PauseUnitBJ|PercentTo255|PercentToInt|PerformStockUpdates|PickMeleeAI|PingMinimapForForce|PingMinimapForForceEx|PingMinimapForPlayer|PingMinimapLocForForce|PingMinimapLocForForceEx|PingMinimapLocForPlayer|PlayerGetLeaderboardBJ|PlayersAreCoAllied|PlayMusicBJ|PlayMusicExBJ|PlaySound|PlaySoundAtPointBJ|PlaySoundBJ|PlaySoundFromOffsetBJ|PlaySoundOnUnitBJ|PlayThematicMusicBJ|PlayThematicMusicExBJ|PolarProjectionBJ|PolledWait|PostTriggerExecuteBJ|QuestItemSetCompletedBJ|QuestItemSetDescriptionBJ|QuestMessageBJ|QuestSetCompletedBJ|QuestSetDescriptionBJ|QuestSetDiscoveredBJ|QuestSetEnabledBJ|QuestSetFailedBJ|QuestSetTitleBJ|QueueDestructableAnimationBJ|QueuedTriggerAddBJ|QueuedTriggerAttemptExec|QueuedTriggerCheck|QueuedTriggerClearBJ|QueuedTriggerClearInactiveBJ|QueuedTriggerCountBJ|QueuedTriggerDoneBJ|QueuedTriggerGetIndex|QueuedTriggerRemoveBJ|QueuedTriggerRemoveByIndex|QueueUnitAnimationBJ|RAbsBJ|RandomDestructableInRectBJ|RandomDestructableInRectBJEnum|RandomDestructableInRectSimpleBJ|RandomDistAddItem|RandomDistChoose|RandomDistReset|RandomItemInRectBJ|RandomItemInRectBJEnum|RandomItemInRectSimpleBJ|RectContainsCoords|RectContainsItem|RectContainsLoc|RectContainsUnit|RectFromCenterSizeBJ|ReducePlayerTechMaxAllowed|RegisterDestDeathInRegionEnum|RemoveItemFromStockBJ|RemovePlayerPreserveUnitsBJ|RemovePurchasedItem|RemoveSaveDirectoryBJ|RemoveUnitFromStockBJ|RemoveWeatherEffectBJ|RenameSaveDirectoryBJ|ReplaceUnitBJ|RescueUnitBJ|ResetTerrainFogBJ|ResetToGameCameraForPlayer|ResetUnitAnimation|RestoreUnitLocFacingAngleBJ|RestoreUnitLocFacingPointBJ|ResumeMusicBJ|RMaxBJ|RMinBJ|RotateCameraAroundLocBJ|RSignBJ|SaveAndChangeLevelBJ|SaveAndLoadGameBJ|SaveDyingWidget|SaveGameCacheBJ|SelectGroupBJ|SelectGroupBJEnum|SelectGroupForPlayerBJ|SelectUnitAdd|SelectUnitAddForPlayer|SelectUnitForPlayerSingle|SelectUnitRemove|SelectUnitRemoveForPlayer|SelectUnitSingle|SetAmbientDaySound|SetAmbientNightSound|SetBlightRadiusLocBJ|SetBlightRectBJ|SetCameraBoundsToRect|SetCameraBoundsToRectForPlayerBJ|SetCameraFieldForPlayer|SetCameraOrientControllerForPlayerBJ|SetCameraPositionForPlayer|SetCameraPositionLocForPlayer|SetCameraQuickPositionForPlayer|SetCameraQuickPositionLoc|SetCameraQuickPositionLocForPlayer|SetCameraTargetControllerNoZForPlayer|SetCampaignAvailableBJ|SetCampaignMenuRaceBJ|SetCinematicAvailableBJ|SetCinematicCameraForPlayer|SetCinematicSceneBJ|SetCineModeVolumeGroupsBJ|SetCineModeVolumeGroupsImmediateBJ|SetDestAnimationSpeedPercent|SetDestructableAnimationBJ|SetDestructableInvulnerableBJ|SetDestructableLifePercentBJ|SetDestructableMaxLifeBJ|SetDNCSoundsDawn|SetDNCSoundsDay|SetDNCSoundsDusk|SetDNCSoundsNight|SetDoodadAnimationBJ|SetDoodadAnimationRectBJ|SetForceAllianceStateBJ|SetForLoopIndexA|SetForLoopIndexB|SetHeroLevelBJ|SetHeroStat|SetImageColorBJ|SetImagePositionBJ|SetItemDropOnDeathBJ|SetItemDroppableBJ|SetItemInvulnerableBJ|SetItemLifeBJ|SetItemPlayerBJ|SetItemPositionLoc|SetItemVisibleBJ|SetLightningColorBJ|SetMapMusicIndexedBJ|SetMapMusicRandomBJ|SetMissionAvailableBJ|SetMusicOffsetBJ|SetMusicVolumeBJ|SetNextLevelBJ|SetPlayerAbilityAvailableBJ|SetPlayerAllianceBJ|SetPlayerAllianceStateAllyBJ|SetPlayerAllianceStateBJ|SetPlayerAllianceStateControlBJ|SetPlayerAllianceStateFullControlBJ|SetPlayerAllianceStateVisionBJ|SetPlayerColorBJ|SetPlayerColorBJEnum|SetPlayerFlagBJ|SetPlayerHandicapBJ|SetPlayerHandicapXPBJ|SetPlayerMaxHeroesAllowed|SetPlayerOnScoreScreenBJ|SetPlayerSlotAvailable|SetPlayerStateBJ|SetPlayerTaxRateBJ|SetPlayerTechMaxAllowedSwap|SetPlayerTechResearchedSwap|SetPlayerUnitAvailableBJ|SetRescueBuildingColorChangeBJ|SetRescueUnitColorChangeBJ|SetSoundConeAnglesBJ|SetSoundDistanceCutoffBJ|SetSoundOffsetBJ|SetSoundPitchBJ|SetSoundPositionLocBJ|SetSoundVolumeBJ|SetSpeechVolumeGroupsBJ|SetSpeechVolumeGroupsImmediateBJ|SetStackedSoundBJ|SetTerrainFogExBJ|SetTerrainPathableBJ|SetTerrainTypeBJ|SetTextTagAgeBJ|SetTextTagColorBJ|SetTextTagFadepointBJ|SetTextTagLifespanBJ|SetTextTagPermanentBJ|SetTextTagPosBJ|SetTextTagPosUnitBJ|SetTextTagSuspendedBJ|SetTextTagTextBJ|SetTextTagVelocityBJ|SetThematicMusicOffsetBJ|SetTimeOfDay|SetTimeOfDayScalePercentBJ|SetUnitAbilityLevelSwapped|SetUnitAcquireRangeBJ|SetUnitBlendTimeBJ|SetUnitExplodedBJ|SetUnitFacingToFaceLocTimed|SetUnitFacingToFaceUnitTimed|SetUnitFlyHeightBJ|SetUnitLifeBJ|SetUnitLifePercentBJ|SetUnitManaBJ|SetUnitManaPercentBJ|SetUnitPositionLocFacingBJ|SetUnitPositionLocFacingLocBJ|SetUnitPropWindowBJ|SetUnitRallyDestructable|SetUnitRallyPoint|SetUnitRallyUnit|SetUnitScalePercent|SetUnitTimeScalePercent|SetUnitTurnSpeedBJ|SetUnitUseFoodBJ|SetUnitVertexColorBJ|SetUserControlForceOff|SetUserControlForceOn|SetWaterBaseColorBJ|ShareEverythingWithTeam|ShareEverythingWithTeamAI|ShowCustomCampaignButton|ShowDestructableBJ|ShowImageBJ|ShowInterfaceForceOff|ShowInterfaceForceOn|ShowTextTagForceBJ|ShowUbersplatBJ|ShowUnitHide|ShowUnitShow|SinBJ|SmartCameraPanBJ|StartSoundForPlayerBJ|StartStockUpdates|StartTimerBJ|StopCameraForPlayerBJ|StopMusicBJ|StopSoundBJ|StoreBooleanBJ|StoreIntegerBJ|StoreRealBJ|StoreStringBJ|StoreUnitBJ|String2OrderIdBJ|String2UnitIdBJ|StringIdentity|SubStringBJ|SuspendHeroXPBJ|TanBJ|TeamInitPlayerSlots|TerrainDeformationCraterBJ|TerrainDeformationRandomBJ|TerrainDeformationRippleBJ|TerrainDeformationStopBJ|TerrainDeformationWaveBJ|TextTagSize2Height|TextTagSpeed2Velocity|TimerDialogDisplayBJ|TimerDialogDisplayForPlayerBJ|TimerDialogSetSpeedBJ|TimerDialogSetTimeColorBJ|TimerDialogSetTitleBJ|TimerDialogSetTitleColorBJ|TransmissionFromUnitTypeWithNameBJ|TransmissionFromUnitWithNameBJ|TriggerActionUnitRescuedBJ|TriggerExecuteBJ|TriggerRegisterAnyUnitEventBJ|TriggerRegisterBuildSubmenuEventBJ|TriggerRegisterDestDeathInRegionEvent|TriggerRegisterDialogEventBJ|TriggerRegisterDistanceBetweenUnits|TriggerRegisterEnterRectSimple|TriggerRegisterEnterRegionSimple|TriggerRegisterGameLoadedEventBJ|TriggerRegisterGameSavedEventBJ|TriggerRegisterGameStateEventTimeOfDay|TriggerRegisterLeaveRectSimple|TriggerRegisterLeaveRegionSimple|TriggerRegisterPlayerEventAllianceChanged|TriggerRegisterPlayerEventDefeat|TriggerRegisterPlayerEventEndCinematic|TriggerRegisterPlayerEventLeave|TriggerRegisterPlayerEventVictory|TriggerRegisterPlayerKeyEventBJ|TriggerRegisterPlayerSelectionEventBJ|TriggerRegisterPlayerUnitEventSimple|TriggerRegisterShowSkillEventBJ|TriggerRegisterTimerEventPeriodic|TriggerRegisterTimerEventSingle|TriggerRegisterTimerExpireEventBJ|TriggerRegisterUnitInRangeSimple|TriggerRegisterUnitLifeEvent|TriggerRegisterUnitManaEvent|TryInitCinematicBehaviorBJ|TryInitRescuableTriggersBJ|UnitAddAbilityBJ|UnitAddIndicatorBJ|UnitAddItemByIdSwapped|UnitAddItemSwapped|UnitAddTypeBJ|UnitApplyTimedLifeBJ|UnitCanSleepBJ|UnitCountBuffsExBJ|UnitDamagePointLoc|UnitDamageTargetBJ|UnitDropItem|UnitDropItemPointBJ|UnitDropItemPointLoc|UnitDropItemSlotBJ|UnitDropItemTargetBJ|UnitGenerateAlarms|UnitHasBuffBJ|UnitHasItemOfTypeBJ|UnitId2OrderIdBJ|UnitId2StringBJ|UnitInventoryCount|UnitInventorySizeBJ|UnitIsSleepingBJ|UnitItemInSlotBJ|UnitMakeAbilityPermanentBJ|UnitPauseTimedLifeBJ|UnitRemoveAbilityBJ|UnitRemoveBuffBJ|UnitRemoveBuffsBJ|UnitRemoveBuffsExBJ|UnitRemoveItemFromSlotSwapped|UnitRemoveItemSwapped|UnitRemoveTypeBJ|UnitSetCanSleepBJ|UnitSetUsesAltIconBJ|UnitShareVisionBJ|UnitSuspendDecayBJ|UnitUseItemDestructable|UnitUseItemPointLoc|UnitWakeUpBJ|UnlockGameSpeedBJ|UpdateEachStockBuilding|UpdateEachStockBuildingEnum|UpdateStockAvailability|UseTimeOfDayBJ|VolumeGroupResetBJ|VolumeGroupResetImmediateBJ|VolumeGroupSetVolumeBJ|VolumeGroupSetVolumeForPlayerBJ|WaitForSoundBJ|WaitTransmissionDuration|WakePlayerUnits|WakePlayerUnitsEnum|WaygateActivateBJ|WaygateGetDestinationLocBJ|WaygateIsActiveBJ|WaygateSetDestinationLocBJ|WidgetDropItem|FlushChildHashtableBJ|FlushParentHashtableBJ|GetHandleIdBJ|GetLastCreatedHashtableBJ|HaveSavedValue|InitHashtableBJ|LoadAbilityHandleBJ|LoadBooleanBJ|LoadBooleanExprHandleBJ|LoadButtonHandleBJ|LoadDefeatConditionHandleBJ|LoadDestructableHandleBJ|LoadDialogHandleBJ|LoadEffectHandleBJ|LoadFogModifierHandleBJ|LoadFogStateHandleBJ|LoadForceHandleBJ|LoadGroupHandleBJ|LoadImageHandleBJ|LoadIntegerBJ|LoadItemHandleBJ|LoadItemPoolHandleBJ|LoadLeaderboardHandleBJ|LoadLightningHandleBJ|LoadLocationHandleBJ|LoadMultiboardHandleBJ|LoadMultiboardItemHandleBJ|LoadPlayerHandleBJ|LoadQuestHandleBJ|LoadQuestItemHandleBJ|LoadRealBJ|LoadRectHandleBJ|LoadRegionHandleBJ|LoadSoundHandleBJ|LoadStringBJ|LoadTextTagHandleBJ|LoadTimerDialogHandleBJ|LoadTimerHandleBJ|LoadTrackableHandleBJ|LoadTriggerActionHandleBJ|LoadTriggerConditionHandleBJ|LoadTriggerEventHandleBJ|LoadTriggerHandleBJ|LoadUbersplatHandleBJ|LoadUnitHandleBJ|LoadUnitPoolHandleBJ|LoadWidgetHandleBJ|SaveAbilityHandleBJ|SaveBooleanBJ|SaveBooleanExprHandleBJ|SaveButtonHandleBJ|SaveDefeatConditionHandleBJ|SaveDestructableHandleBJ|SaveDialogHandleBJ|SaveEffectHandleBJ|SaveFogModifierHandleBJ|SaveFogStateHandleBJ|SaveForceHandleBJ|SaveGroupHandleBJ|SaveImageHandleBJ|SaveIntegerBJ|SaveItemHandleBJ|SaveItemPoolHandleBJ|SaveLeaderboardHandleBJ|SaveLightningHandleBJ|SaveLocationHandleBJ|SaveMultiboardHandleBJ|SaveMultiboardItemHandleBJ|SavePlayerHandleBJ|SaveQuestHandleBJ|SaveQuestItemHandleBJ|SaveRealBJ|SaveRectHandleBJ|SaveRegionHandleBJ|SaveSoundHandleBJ|SaveStringBJ|SaveTextTagHandleBJ|SaveTimerDialogHandleBJ|SaveTimerHandleBJ|SaveTrackableHandleBJ|SaveTriggerActionHandleBJ|SaveTriggerConditionHandleBJ|SaveTriggerEventHandleBJ|SaveTriggerHandleBJ|SaveUbersplatHandleBJ|SaveUnitHandleBJ|SaveUnitPoolHandleBJ|SaveWidgetHandleBJ|StoreBooleanBJ|StoreIntegerBJ|StoreRealBJ|StringHashBJ)\b</string>
			<key>name</key>
			<string>support.function.bj.jass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(AbilityId|AbilityId2String|Acos|AddHeroXP|AddIndicator|AddItemToAllStock|AddItemToStock|AddLightning|AddLightningEx|AddPlayerTechResearched|AddResourceAmount|AddSpecialEffect|AddSpecialEffectLoc|AddSpecialEffectTarget|AddSpellEffect|AddSpellEffectById|AddSpellEffectByIdLoc|AddSpellEffectLoc|AddSpellEffectTarget|AddSpellEffectTargetById|AddUnitAnimationProperties|AddUnitToAllStock|AddUnitToStock|AddWeatherEffect|AdjustCameraField|And|Asin|Atan|Atan2|AttachSoundToUnit|CachePlayerHeroData|CameraSetSmoothingFactor|CameraSetSourceNoise|CameraSetSourceNoiseEx|CameraSetTargetNoise|CameraSetTargetNoiseEx|CameraSetupApply|CameraSetupApplyForceDuration|CameraSetupApplyForceDurationWithZ|CameraSetupApplyWithZ|CameraSetupGetDestPositionLoc|CameraSetupGetDestPositionX|CameraSetupGetDestPositionY|CameraSetupGetField|CameraSetupSetDestPosition|CameraSetupSetField|ChangeLevel|Cheat|ChooseRandomCreep|ChooseRandomItem|ChooseRandomItemEx|ChooseRandomNPBuilding|ClearMapMusic|ClearSelection|ClearTextMessages|CommandAI|Condition|ConvertAIDifficulty|ConvertAllianceType|ConvertAttackType|ConvertBlendMode|ConvertCameraField|ConvertDamageType|ConvertDialogEvent|ConvertEffectType|ConvertFGameState|ConvertFogState|ConvertGameDifficulty|ConvertGameEvent|ConvertGameSpeed|ConvertGameType|ConvertIGameState|ConvertItemType|ConvertLimitOp|ConvertMapControl|ConvertMapDensity|ConvertMapFlag|ConvertMapSetting|ConvertMapVisibility|ConvertPathingType|ConvertPlacement|ConvertPlayerColor|ConvertPlayerEvent|ConvertPlayerGameResult|ConvertPlayerScore|ConvertPlayerSlotState|ConvertPlayerState|ConvertPlayerUnitEvent|ConvertRace|ConvertRacePref|ConvertRarityControl|ConvertSoundType|ConvertStartLocPrio|ConvertTexMapFlags|ConvertUnitEvent|ConvertUnitState|ConvertUnitType|ConvertVersion|ConvertVolumeGroup|ConvertWeaponType|ConvertWidgetEvent|CopySaveGame|Cos|CreateBlightedGoldmine|CreateCameraSetup|CreateCorpse|CreateDeadDestructable|CreateDeadDestructableZ|CreateDefeatCondition|CreateDestructable|CreateDestructableZ|CreateFogModifierRadius|CreateFogModifierRadiusLoc|CreateFogModifierRect|CreateForce|CreateGroup|CreateImage|CreateItem|CreateItemPool|CreateLeaderboard|CreateMIDISound|CreateMultiboard|CreateQuest|CreateRegion|CreateSound|CreateSoundFilenameWithLabel|CreateSoundFromLabel|CreateTextTag|CreateTimer|CreateTimerDialog|CreateTrackable|CreateTrigger|CreateUbersplat|CreateUnit|CreateUnitAtLoc|CreateUnitAtLocByName|CreateUnitByName|CreateUnitPool|CripplePlayer|DecUnitAbilityLevel|DefeatConditionSetDescription|DefineStartLocation|DefineStartLocationLoc|Deg2Rad|DestroyBoolExpr|DestroyCondition|DestroyDefeatCondition|DestroyEffect|DestroyFilter|DestroyFogModifier|DestroyForce|DestroyGroup|DestroyImage|DestroyItemPool|DestroyLeaderboard|DestroyLightning|DestroyMultiboard|DestroyQuest|DestroyTextTag|DestroyTimer|DestroyTimerDialog|DestroyTrigger|DestroyUbersplat|DestroyUnitPool|DestructableRestoreLife|DialogAddButton|DialogAddQuitButton|DialogClear|DialogCreate|DialogDestroy|DialogDisplay|DialogSetMessage|DisableRestartMission|DisableTrigger|DisplayCineFilter|DisplayLoadDialog|DisplayTextToPlayer|DisplayTimedTextFromPlayer|DisplayTimedTextToPlayer|DoNotSaveReplay|EnableDragSelect|EnableMinimapFilterButtons|EnableOcclusion|EnablePreSelect|EnableSelect|EnableTrigger|EnableUserControl|EnableUserUI|EnableWeatherEffect|EnableWorldFogBoundary|EndCinematicScene|EndGame|EndThematicMusic|EnumDestructablesInRect|EnumItemsInRect|ExecuteFunc|Filter|FinishUbersplat|FirstOfGroup|FlashQuestDialogButton|FlushGameCache|FlushStoredBoolean|FlushStoredInteger|FlushStoredMission|FlushStoredReal|FlushStoredString|FlushStoredUnit|FogEnable|FogMaskEnable|FogModifierStart|FogModifierStop|ForceAddPlayer|ForceCampaignSelectScreen|ForceCinematicSubtitles|ForceClear|ForceEnumAllies|ForceEnumEnemies|ForceEnumPlayers|ForceEnumPlayersCounted|ForcePlayerStartLocation|ForceQuestDialogUpdate|ForceRemovePlayer|ForceUICancel|ForceUIKey|ForForce|ForGroup|GetAbilityEffect|GetAbilityEffectById|GetAbilitySound|GetAbilitySoundById|GetAIDifficulty|GetAllyColorFilterState|GetAttacker|GetBuyingUnit|GetCameraBoundMaxX|GetCameraBoundMaxY|GetCameraBoundMinX|GetCameraBoundMinY|GetCameraEyePositionLoc|GetCameraEyePositionX|GetCameraEyePositionY|GetCameraEyePositionZ|GetCameraField|GetCameraMargin|GetCameraTargetPositionLoc|GetCameraTargetPositionX|GetCameraTargetPositionY|GetCameraTargetPositionZ|GetCancelledStructure|GetChangingUnit|GetChangingUnitPrevOwner|GetClickedButton|GetClickedDialog|GetConstructedStructure|GetConstructingStructure|GetCreatureDensity|GetCreepCampFilterState|GetCustomCampaignButtonVisible|GetDecayingUnit|GetDefaultDifficulty|GetDestructableLife|GetDestructableMaxLife|GetDestructableName|GetDestructableOccluderHeight|GetDestructableTypeId|GetDestructableX|GetDestructableY|GetDetectedUnit|GetDyingUnit|GetEnteringUnit|GetEnumDestructable|GetEnumItem|GetEnumPlayer|GetEnumUnit|GetEventDamage|GetEventDamageSource|GetEventDetectingPlayer|GetEventGameState|GetEventPlayerChatString|GetEventPlayerChatStringMatched|GetEventPlayerState|GetEventTargetUnit|GetEventUnitState|GetExpiredTimer|GetFilterDestructable|GetFilterItem|GetFilterPlayer|GetFilterUnit|GetFloatGameState|GetFoodMade|GetFoodUsed|GetGameDifficulty|GetGamePlacement|GetGameSpeed|GetGameTypeSelected|GetHeroAgi|GetHeroInt|GetHeroLevel|GetHeroProperName|GetHeroSkillPoints|GetHeroStr|GetHeroXP|GetIntegerGameState|GetIssuedOrderId|GetItemCharges|GetItemLevel|GetItemName|GetItemPlayer|GetItemType|GetItemTypeId|GetItemUserData|GetItemX|GetItemY|GetKillingUnit|GetLearnedSkill|GetLearnedSkillLevel|GetLearningUnit|GetLeavingUnit|GetLevelingUnit|GetLightningColorA|GetLightningColorB|GetLightningColorG|GetLightningColorR|GetLoadedUnit|GetLocalizedHotkey|GetLocalizedString|GetLocalPlayer|GetLocationX|GetLocationY|GetLocationZ|GetManipulatedItem|GetManipulatingUnit|GetObjectName|GetOrderedUnit|GetOrderPointLoc|GetOrderPointX|GetOrderPointY|GetOrderTarget|GetOrderTargetDestructable|GetOrderTargetItem|GetOrderTargetUnit|GetOwningPlayer|GetPlayerAlliance|GetPlayerColor|GetPlayerController|GetPlayerHandicap|GetPlayerHandicapXP|GetPlayerId|GetPlayerName|GetPlayerRace|GetPlayers|GetPlayerScore|GetPlayerSelectable|GetPlayerSlotState|GetPlayerStartLocation|GetPlayerState|GetPlayerStructureCount|GetPlayerTaxRate|GetPlayerTeam|GetPlayerTechCount|GetPlayerTechMaxAllowed|GetPlayerTechResearched|GetPlayerTypedUnitCount|GetPlayerUnitCount|GetRandomInt|GetRandomReal|GetRectCenterX|GetRectCenterY|GetRectMaxX|GetRectMaxY|GetRectMinX|GetRectMinY|GetRescuer|GetResearched|GetResearchingUnit|GetResourceAmount|GetResourceDensity|GetRevivableUnit|GetRevivingUnit|GetSaveBasicFilename|GetSellingUnit|GetSoldItem|GetSoldUnit|GetSoundDuration|GetSoundFileDuration|GetSoundIsLoading|GetSoundIsPlaying|GetSpellAbility|GetSpellAbilityId|GetSpellAbilityUnit|GetSpellTargetDestructable|GetSpellTargetItem|GetSpellTargetLoc|GetSpellTargetUnit|GetStartLocationLoc|GetStartLocationX|GetStartLocationY|GetStartLocPrio|GetStartLocPrioSlot|GetStoredBoolean|GetStoredInteger|GetStoredReal|GetStoredString|GetSummonedUnit|GetSummoningUnit|GetTeams|GetTerrainCliffLevel|GetTerrainType|GetTerrainVariance|GetTimeOfDayScale|GetTournamentFinishNowPlayer|GetTournamentFinishNowRule|GetTournamentFinishSoonTimeRemaining|GetTournamentScore|GetTrainedUnit|GetTrainedUnitType|GetTransportUnit|GetTriggerEvalCount|GetTriggerEventId|GetTriggerExecCount|GetTriggeringRegion|GetTriggeringTrackable|GetTriggeringTrigger|GetTriggerPlayer|GetTriggerUnit|GetTriggerWidget|GetUnitAbilityLevel|GetUnitAcquireRange|GetUnitCurrentOrder|GetUnitDefaultAcquireRange|GetUnitDefaultFlyHeight|GetUnitDefaultMoveSpeed|GetUnitDefaultPropWindow|GetUnitDefaultTurnSpeed|GetUnitFacing|GetUnitFlyHeight|GetUnitFoodMade|GetUnitFoodUsed|GetUnitLevel|GetUnitLoc|GetUnitMoveSpeed|GetUnitName|GetUnitPointValue|GetUnitPointValueByType|GetUnitPropWindow|GetUnitRace|GetUnitRallyDestructable|GetUnitRallyPoint|GetUnitRallyUnit|GetUnitState|GetUnitTurnSpeed|GetUnitTypeId|GetUnitUserData|GetUnitX|GetUnitY|GetWidgetLife|GetWidgetX|GetWidgetY|GetWinningPlayer|GetWorldBounds|GroupAddUnit|GroupClear|GroupEnumUnitsInRange|GroupEnumUnitsInRangeCounted|GroupEnumUnitsInRangeOfLoc|GroupEnumUnitsInRangeOfLocCounted|GroupEnumUnitsInRect|GroupEnumUnitsInRectCounted|GroupEnumUnitsOfPlayer|GroupEnumUnitsOfType|GroupEnumUnitsOfTypeCounted|GroupEnumUnitsSelected|GroupImmediateOrder|GroupImmediateOrderById|GroupPointOrder|GroupPointOrderById|GroupPointOrderByIdLoc|GroupPointOrderLoc|GroupRemoveUnit|GroupTargetOrder|GroupTargetOrderById|HaveStoredBoolean|HaveStoredInteger|HaveStoredReal|HaveStoredString|HaveStoredUnit|I2R|I2S|IncUnitAbilityLevel|InitGameCache|IsCineFilterDisplayed|IsDestructableInvulnerable|IsFogEnabled|IsFoggedToPlayer|IsFogMaskEnabled|IsGameTypeSupported|IsHeroUnitId|IsItemIdPawnable|IsItemIdPowerup|IsItemIdSellable|IsItemInvulnerable|IsItemOwned|IsItemPawnable|IsItemPowerup|IsItemSellable|IsItemVisible|IsLeaderboardDisplayed|IsLocationFoggedToPlayer|IsLocationInRegion|IsLocationMaskedToPlayer|IsLocationVisibleToPlayer|IsMapFlagSet|IsMaskedToPlayer|OperatorDegreeAdd|OperatorDegreeSubtract|OperatorDegreeMultiply|OperatorDegreeDivide|OperatorRadianAdd|OperatorRadianSubtract|OperatorRadianMultiply|OperatorRadianDivide|IsMultiboardDisplayed|IsMultiboardMinimized|IsNoDefeatCheat|IsNoVictoryCheat|IsPlayerAlly|IsPlayerEnemy|IsPlayerInForce|IsPlayerObserver|IsPlayerRacePrefSet|IsPointBlighted|IsPointInRegion|IsQuestCompleted|IsQuestDiscovered|IsQuestEnabled|IsQuestFailed|IsQuestItemCompleted|IsQuestRequired|IssueBuildOrder|IssueBuildOrderById|IssueImmediateOrder|IssueImmediateOrderById|IssueInstantPointOrder|IssueInstantPointOrderById|IssueInstantTargetOrder|IssueInstantTargetOrderById|IssueNeutralImmediateOrder|IssueNeutralImmediateOrderById|IssueNeutralPointOrder|IssueNeutralPointOrderById|IssueNeutralTargetOrder|IssueNeutralTargetOrderById|IssuePointOrder|IssuePointOrderById|IssuePointOrderByIdLoc|IssuePointOrderLoc|IssueTargetOrder|IssueTargetOrderById|IsSuspendedXP|IsTerrainPathable|IsTimerDialogDisplayed|IsTriggerEnabled|IsTriggerWaitOnSleeps|IsUnit|IsUnitAlly|IsUnitDetected|IsUnitEnemy|IsUnitFogged|IsUnitHidden|IsUnitIdType|IsUnitIllusion|IsUnitInForce|IsUnitInGroup|IsUnitInRange|IsUnitInRangeLoc|IsUnitInRangeXY|IsUnitInRegion|IsUnitInTransport|IsUnitInvisible|IsUnitLoaded|IsUnitMasked|IsUnitOwnedByPlayer|IsUnitPaused|IsUnitRace|IsUnitSelected|IsUnitType|IsUnitVisible|IsVisibleToPlayer|ItemPoolAddItemType|ItemPoolRemoveItemType|KillDestructable|KillSoundWhenDone|KillUnit|LeaderboardAddItem|LeaderboardClear|LeaderboardDisplay|LeaderboardGetItemCount|LeaderboardGetLabelText|LeaderboardGetPlayerIndex|LeaderboardHasPlayerItem|LeaderboardRemoveItem|LeaderboardRemovePlayerItem|LeaderboardSetItemLabel|LeaderboardSetItemLabelColor|LeaderboardSetItemStyle|LeaderboardSetItemValue|LeaderboardSetItemValueColor|LeaderboardSetLabel|LeaderboardSetLabelColor|LeaderboardSetSizeByItemCount|LeaderboardSetStyle|LeaderboardSetValueColor|LeaderboardSortItemsByLabel|LeaderboardSortItemsByPlayer|LeaderboardSortItemsByValue|LoadGame|Location|MoveLightning|MoveLightningEx|MoveLocation|MoveRectTo|MoveRectToLoc|MultiboardClear|MultiboardDisplay|MultiboardGetColumnCount|MultiboardGetItem|MultiboardGetRowCount|MultiboardGetTitleText|MultiboardMinimize|MultiboardReleaseItem|MultiboardSetColumnCount|MultiboardSetItemIcon|MultiboardSetItemsIcon|MultiboardSetItemsStyle|MultiboardSetItemStyle|MultiboardSetItemsValue|MultiboardSetItemsValueColor|MultiboardSetItemsWidth|MultiboardSetItemValue|MultiboardSetItemValueColor|MultiboardSetItemWidth|MultiboardSetRowCount|MultiboardSetTitleText|MultiboardSetTitleTextColor|MultiboardSuppressDisplay|NewSoundEnvironment|Not|Or|OrderId|OrderId2String|PanCameraTo|PanCameraToTimed|PanCameraToTimedWithZ|PanCameraToWithZ|PauseCompAI|PauseGame|PauseTimer|PauseUnit|PingMinimap|PingMinimapEx|PlaceRandomItem|PlaceRandomUnit|PlayCinematic|Player|PlayerGetLeaderboard|PlayerSetLeaderboard|PlayModelCinematic|PlayMusic|PlayMusicEx|PlayThematicMusic|PlayThematicMusicEx|Pow|Preload|PreloadEnd|PreloadEndEx|Preloader|PreloadGenClear|PreloadGenEnd|PreloadGenStart|PreloadRefresh|PreloadStart|QuestCreateItem|QuestItemSetCompleted|QuestItemSetDescription|QuestSetCompleted|QuestSetDescription|QuestSetDiscovered|QuestSetEnabled|QuestSetFailed|QuestSetIconPath|QuestSetRequired|QuestSetTitle|QueueDestructableAnimation|QueueUnitAnimation|R2I|R2S|R2SW|Rad2Deg|Rect|RectFromLoc|RecycleGuardPosition|RegionAddCell|RegionAddCellAtLoc|RegionAddRect|RegionClearCell|RegionClearCellAtLoc|RegionClearRect|RegisterStackedSound|ReloadGame|ReloadGameCachesFromDisk|RemoveAllGuardPositions|RemoveDestructable|RemoveGuardPosition|RemoveItem|RemoveItemFromAllStock|RemoveItemFromStock|RemoveLocation|RemovePlayer|RemoveRect|RemoveRegion|RemoveSaveDirectory|RemoveUnit|RemoveUnitFromAllStock|RemoveUnitFromStock|RemoveWeatherEffect|RenameSaveDirectory|ResetTerrainFog|ResetToGameCamera|ResetTrigger|ResetUbersplat|ResetUnitLookAt|RestartGame|RestoreUnit|ResumeMusic|ResumeTimer|ReviveHero|ReviveHeroLoc|S2I|S2R|SaveGame|SaveGameCache|SaveGameExists|SelectHeroSkill|SelectUnit|SetAllItemTypeSlots|SetAllUnitTypeSlots|SetAllyColorFilterState|SetAltMinimapIcon|SetBlight|SetBlightLoc|SetBlightPoint|SetBlightRect|SetCameraBounds|SetCameraField|SetCameraOrientController|SetCameraPosition|SetCameraQuickPosition|SetCameraRotateMode|SetCameraTargetController|SetCampaignAvailable|SetCampaignMenuRace|SetCampaignMenuRaceEx|SetCineFilterBlendMode|SetCineFilterDuration|SetCineFilterEndColor|SetCineFilterEndUV|SetCineFilterStartColor|SetCineFilterStartUV|SetCineFilterTexMapFlags|SetCineFilterTexture|SetCinematicCamera|SetCinematicScene|SetCreatureDensity|SetCreepCampFilterState|SetCustomCampaignButtonVisible|SetDayNightModels|SetDefaultDifficulty|SetDestructableAnimation|SetDestructableAnimationSpeed|SetDestructableInvulnerable|SetDestructableLife|SetDestructableMaxLife|SetDestructableOccluderHeight|SetDoodadAnimation|SetDoodadAnimationRect|SetEdCinematicAvailable|SetFloatGameState|SetFogStateRadius|SetFogStateRadiusLoc|SetFogStateRect|SetGameDifficulty|SetGamePlacement|SetGameSpeed|SetGameTypeSupported|SetHeroAgi|SetHeroInt|SetHeroLevel|SetHeroStr|SetHeroXP|SetImageAboveWater|SetImageColor|SetImageConstantHeight|SetImagePosition|SetImageRender|SetImageRenderAlways|SetImageType|SetIntegerGameState|SetIntroShotModel|SetIntroShotText|SetItemCharges|SetItemDropID|SetItemDropOnDeath|SetItemDroppable|SetItemInvulnerable|SetItemPawnable|SetItemPlayer|SetItemPosition|SetItemTypeSlots|SetItemUserData|SetItemVisible|SetLightningColor|SetMapDescription|SetMapFlag|SetMapMusic|SetMapName|SetMissionAvailable|SetMusicPlayPosition|SetMusicVolume|SetOpCinematicAvailable|SetPlayerAbilityAvailable|SetPlayerAlliance|SetPlayerColor|SetPlayerController|SetPlayerHandicap|SetPlayerHandicapXP|SetPlayerName|SetPlayerOnScoreScreen|SetPlayerRacePreference|SetPlayerRaceSelectable|SetPlayers|SetPlayerStartLocation|SetPlayerState|SetPlayerTaxRate|SetPlayerTeam|SetPlayerTechMaxAllowed|SetPlayerTechResearched|SetPlayerUnitsOwner|SetRandomSeed|SetRect|SetRectFromLoc|SetReservedLocalHeroButtons|SetResourceAmount|SetResourceDensity|SetSkyModel|SetSoundChannel|SetSoundConeAngles|SetSoundConeOrientation|SetSoundDistanceCutoff|SetSoundDistances|SetSoundDuration|SetSoundParamsFromLabel|SetSoundPitch|SetSoundPlayPosition|SetSoundPosition|SetSoundVelocity|SetSoundVolume|SetStartLocPrio|SetStartLocPrioCount|SetTeams|SetTerrainFog|SetTerrainFogEx|SetTerrainPathable|SetTerrainType|SetTextTagAge|SetTextTagColor|SetTextTagFadepoint|SetTextTagLifespan|SetTextTagPermanent|SetTextTagPos|SetTextTagPosUnit|SetTextTagSuspended|SetTextTagText|SetTextTagVelocity|SetTextTagVisibility|SetThematicMusicPlayPosition|SetTimeOfDayScale|SetTutorialCleared|SetUbersplatRender|SetUbersplatRenderAlways|SetUnitAbilityLevel|SetUnitAcquireRange|SetUnitAnimation|SetUnitAnimationByIndex|SetUnitAnimationWithRarity|SetUnitBlendTime|SetUnitColor|SetUnitCreepGuard|SetUnitExploded|SetUnitFacing|SetUnitFacingTimed|SetUnitFlyHeight|SetUnitFog|SetUnitInvulnerable|SetUnitLookAt|SetUnitMoveSpeed|SetUnitOwner|SetUnitPathing|SetUnitPosition|SetUnitPositionLoc|SetUnitPropWindow|SetUnitRescuable|SetUnitRescueRange|SetUnitScale|SetUnitState|SetUnitTimeScale|SetUnitTurnSpeed|SetUnitTypeSlots|SetUnitUseFood|SetUnitUserData|SetUnitVertexColor|SetUnitX|SetUnitY|SetWaterBaseColor|SetWaterDeforms|SetWidgetLife|ShowDestructable|ShowImage|ShowInterface|ShowUbersplat|ShowUnit|Sin|SquareRoot|StartCampaignAI|StartMeleeAI|StartSound|StopCamera|StopMusic|StopSound|StoreBoolean|StoreInteger|StoreReal|StoreString|StoreUnit|StringCase|StringLength|SubString|SuspendHeroXP|SuspendTimeOfDay|SyncSelections|SyncStoredBoolean|SyncStoredInteger|SyncStoredReal|SyncStoredString|SyncStoredUnit|Tan|TerrainDeformCrater|TerrainDeformRandom|TerrainDeformRipple|TerrainDeformStop|TerrainDeformStopAll|TerrainDeformWave|TimerDialogDisplay|TimerDialogSetRealTimeRemaining|TimerDialogSetSpeed|TimerDialogSetTimeColor|TimerDialogSetTitle|TimerDialogSetTitleColor|TimerGetElapsed|TimerGetRemaining|TimerGetTimeout|TimerStart|TriggerAddAction|TriggerAddCondition|TriggerClearActions|TriggerClearConditions|TriggerEvaluate|TriggerExecute|TriggerExecuteWait|TriggerRegisterDeathEvent|TriggerRegisterDialogButtonEvent|TriggerRegisterDialogEvent|TriggerRegisterEnterRegion|TriggerRegisterFilterUnitEvent|TriggerRegisterGameEvent|TriggerRegisterGameStateEvent|TriggerRegisterLeaveRegion|TriggerRegisterPlayerAllianceChange|TriggerRegisterPlayerChatEvent|TriggerRegisterPlayerEvent|TriggerRegisterPlayerStateEvent|TriggerRegisterPlayerUnitEvent|TriggerRegisterTimerEvent|TriggerRegisterTimerExpireEvent|TriggerRegisterTrackableHitEvent|TriggerRegisterTrackableTrackEvent|TriggerRegisterUnitEvent|TriggerRegisterUnitInRange|TriggerRegisterUnitStateEvent|TriggerRegisterVariableEvent|TriggerRemoveAction|TriggerRemoveCondition|TriggerSleepAction|TriggerSyncReady|TriggerSyncStart|TriggerWaitForSound|TriggerWaitOnSleeps|UnitAddAbility|UnitAddIndicator|UnitAddItem|UnitAddItemById|UnitAddItemToSlotById|UnitAddSleep|UnitAddSleepPerm|UnitAddType|UnitApplyTimedLife|UnitCanSleep|UnitCanSleepPerm|UnitCountBuffsEx|UnitDamagePoint|UnitDamageTarget|UnitDropItemPoint|UnitDropItemSlot|UnitDropItemTarget|UnitHasBuffsEx|UnitHasItem|UnitId|UnitId2String|UnitIgnoreAlarm|UnitIgnoreAlarmToggled|UnitInventorySize|UnitIsSleeping|UnitItemInSlot|UnitMakeAbilityPermanent|UnitModifySkillPoints|UnitPauseTimedLife|UnitPoolAddUnitType|UnitPoolRemoveUnitType|UnitRemoveAbility|UnitRemoveBuffs|UnitRemoveBuffsEx|UnitRemoveItem|UnitRemoveItemFromSlot|UnitRemoveType|UnitResetCooldown|UnitSetConstructionProgress|UnitSetUpgradeProgress|UnitSetUsesAltIcon|UnitShareVision|UnitStripHeroLevel|UnitSuspendDecay|UnitUseItem|UnitUseItemPoint|UnitUseItemTarget|UnitWakeUp|UnregisterStackedSound|VersionCompatible|VersionGet|FlushChildHashtable|FlushParentHashtable|GetHandleId|GetTriggerDestructable|HaveSavedBoolean|HaveSavedHandle|HaveSavedInteger|HaveSavedReal|HaveSavedString|InitHashtable|LoadAbilityHandle|LoadBoolean|LoadBooleanExprHandle|LoadButtonHandle|LoadDefeatConditionHandle|LoadDestructableHandle|LoadDialogHandle|LoadEffectHandle|LoadFogModifierHandle|LoadFogStateHandle|LoadForceHandle|LoadGroupHandle|LoadImageHandle|LoadInteger|LoadItemHandle|LoadItemPoolHandle|LoadLeaderboardHandle|LoadLightningHandle|LoadLocationHandle|LoadMultiboardHandle|LoadMultiboardItemHandle|LoadPlayerHandle|LoadQuestHandle|LoadQuestItemHandle|LoadReal|LoadRectHandle|LoadRegionHandle|LoadSoundHandle|LoadStr|LoadTextTagHandle|LoadTimerDialogHandle|LoadTimerHandle|LoadTrackableHandle|LoadTriggerActionHandle|LoadTriggerConditionHandle|LoadTriggerEventHandle|LoadTriggerHandle|LoadUbersplatHandle|LoadUnitHandle|LoadUnitPoolHandle|LoadWidgetHandle|RemoveSavedBoolean|RemoveSavedHandle|RemoveSavedInteger|RemoveSavedReal|RemoveSavedString|SaveAbilityHandle|SaveBoolean|SaveBooleanExprHandle|SaveButtonHandle|SaveDefeatConditionHandle|SaveDestructableHandle|SaveDialogHandle|SaveEffectHandle|SaveFogModifierHandle|SaveFogStateHandle|SaveForceHandle|SaveGroupHandle|SaveImageHandle|SaveInteger|SaveItemHandle|SaveItemPoolHandle|SaveLeaderboardHandle|SaveLightningHandle|SaveLocationHandle|SaveMultiboardHandle|SaveMultiboardItemHandle|SavePlayerHandle|SaveQuestHandle|SaveQuestItemHandle|SaveReal|SaveRectHandle|SaveRegionHandle|SaveSoundHandle|SaveStr|SaveTextTagHandle|SaveTimerDialogHandle|SaveTimerHandle|SaveTrackableHandle|SaveTriggerActionHandle|SaveTriggerConditionHandle|SaveTriggerEventHandle|SaveTriggerHandle|SaveUbersplatHandle|SaveUnitHandle|SaveUnitPoolHandle|SaveWidgetHandle|StringHash|VersionSupported|VolumeGroupReset|VolumeGroupSetVolume|WaygateActivate|WaygateGetDestinationX|WaygateGetDestinationY|WaygateIsActive|WaygateSetDestination|SaveAgentHandle|SaveHashtableHandle|GetSpellTargetX|GetSpellTargetY|onInit|onDestroy|create|evaluate|execute|YDWEGetLastPoolAbstractedItem)\b</string>
			<key>name</key>
			<string>support.function.native.jass</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.jass</string>
	<key>uuid</key>
	<string>8728e0fe-14c6-4374-acde-da1857d0a378</string>
</dict>
</plist>
