<snippet>
    <content><![CDATA[
-- 主动的书内技能
[AMI0]
Name = "主动道具" -- 名字
    _parent = "ANcl"
    Animnames = "spell,slam" -- 效果 - 施法动作
    Art = "ReplaceableTextures\\\\CommandButtons\\\\BTNAJB3.blp" -- 图标 - 普通
    Buttonpos_1 = 0 -- 按钮位置 - 普通 (X)
    Buttonpos_2 = 2 -- 按钮位置 - 普通 (Y)
    Requires = "RMI0" -- 需求
    CasterArt = "" -- 效果 - 施法者
    Casterattach = "" -- 效果 - 施法者附加点1
    Cool = 0 -- 魔法施放时间间隔
    Cost = 0 -- 魔法消耗
    DataA = 0.0000 -- 施法持续时间
    DataC = 1 -- 选项
    DataD = 0.0000 -- 动作持续时间
    DataE = 0 -- 使其他技能无效
    DataF = "rainofchaos" -- 基础命令ID
    Hotkey = "Q" -- 热键 - 普通
    Order = "rainofchaos" -- 命令串 - 使用/打开
    Rng = 0.0000 -- 施法距离
    Tip = "主动道具(|cffffcc00Q|r)" -- 提示工具 - 普通
    Ubertip = "这是道具1的说明" -- 提示工具 - 普通 - 扩展
    hero = 0 -- 英雄技能
    levels = 1 -- 等级

-- 被动的书内技能
[Amgr]
Name = "被动道具" -- 名字
    _parent = "Amgr"
    Requires = "RMI0" -- 需求
    Art = "ReplaceableTextures\\\\CommandButtons\\\\BTNAJB3.blp" -- 图标 - 普通
    EditorSuffix = "" -- 编辑器后缀
    Tip = "被动道具"  -- 提示工具 - 普通
    Ubertip = "这是道具2的说明" -- 提示工具 - 普通 - 扩展

-- 该技能的科技(upgrade.ini)
[RMI0]
Name = "获得商城道具" -- 名字
	_parent = "Rhcd" 
	Requires = ""  -- 需求
	Tip = "获得商城道具"  -- 提示工具
	Ubertip = "获得商城道具"  -- 提示工具 - 扩展
	goldbase = 0  -- 基础黄金消耗
	lumberbase = 0 -- 基础木材消耗
]]></content>
    <tabTrigger>bookItem</tabTrigger>
    <scope>source.ini</scope>
    <description>书内内容与科技</description>
</snippet>


