<snippet>
    <content><![CDATA[globals
    //Allocate有关的
    private integer FXx = 0
    private integer array VXx
    private integer IXx = 0
    //静态成员
    private integer array List
    private integer INum = 0
    //结构成员
    private unit array u
    private integer array uID
endglobals

function Allo takes unit u returns integer
    local integer this=FXx
    if u==null then
        return 0
    endif
    if (this!=0) then
        set FXx=VXx[this]
    else
        set IXx=IXx+1//间隔
        set this=IXx
    endif
    if (this>8183) then
        debug call DisplayTimedTextToPlayer(GetLocalPlayer(),0,0,1000.,"Unable to allocate id for an object of type: Xx")
        return 0
    endif
    set VXx[this]=-1

    //数据设置都放这
    set u[this]=u
    //这里是初始化时的设置内容,不需要改
    if uID[this]==0 then
        set INum=INum+1
        set List[INum]=this
        set uID[this]=INum
    endif
    
    return this
endfunction

function Deallo takes integer this returns nothing
    if this==null then
        debug call DisplayTimedTextToPlayer(GetLocalPlayer(),0,0,1000.,"Attempt to destroy a null struct of type: Xx")
        return
    elseif (VXx[this]!=-1) then
        debug call DisplayTimedTextToPlayer(GetLocalPlayer(),0,0,1000.,"Double free of type: Xx")
        return
    endif

    //数据解除都放这里
    set u[this] = null
    if uID[this] != 0 then
        //这个其实就是将List的[2]设成5  假设2是删  5是最长   
        //然后实例5的trID设成了2(之后再新建的话又是5了  这个基本也是独立)
        //但是实例[2]本身的内容已经被清除. 循环读的是List不受影响(虽然List[5]还是5但是无影响)
        set List[uID[this]]=List[INum]
        set uID[List[uID[this]]]=uID[this]
        set INum=INum-1
        set uID[this]=0
    endif

    set VXx[this]=FXx
    set FXx=this
endmethod

private function Run takes nothing returns nothing
    local integer i
    local integer this
    if INum>0 then
        set i=1
        loop
            exitwhen i>INum
            set this=List[i]
            //干的活在这 u[this]
            

            //结束了
            if (true) then
                call Deallo()
            endif
            set i=i+1
        endloop
    endif

    if (INum <= 0) then
        //在这删计时器
        //可以在Allo外Hook一层判断0来创建计时器
    endif
endfunction]]></content>
    <tabTrigger>DataStruct</tabTrigger>
    <scope>source.jass</scope>
    <description>结构数据正式版</description>
</snippet>


