<snippet>
    <content><![CDATA[[${1:A000}]
_parent = "ANcl"
Animnames = "spell,throw"
"Buttonpos:1" = ${2:1}
"Buttonpos:2" = ${3:1}
CasterArt = ""
Casterattach = ""
Cost = ${4:10}
DataA = 0.0000
DataB = 1
DataC = 1
DataD = 0.0000
DataE = 0
DataF = "${5:rainofchaos}"
EffectArt = ""
Rng = 600.0000
Cool = 10
Hotkey = "${6:D}"
Name = "${7:切换背包}"
Order = "${5}"
Tip = "${7}(|cffffcc00${6}|r)"
Ubertip = "${9:当前为背包1,点击切换为背包2.|n|n|cffffff00★|r|cff00ccff处于不同背包时,物品上的以蓝色标注的属性可以保留在英雄身上.|n|r|cffffff00★|r|cff95ff95你可以通过其他方式来扩充自己的背包容量.|r}"
levels = 1
hero = 0
targs = ${8:"ground,mechanical,structure,vulnerable,air,friend,organic,self"}]]></content>
    <tabTrigger>target</tabTrigger>
    <scope>source.ini</scope>
    <description>目标施法</description>
</snippet>


