<snippet>
    <content><![CDATA[local group ${1} = CreateGroup()
local unit ${2:l_unit}
call GroupEnumUnitsInRange(${1:l_group}, ${3:x}, ${4:y}, ${5:radius}, null)
loop
    set ${2} = FirstOfGroup(${1})
    exitwhen ${2} == null
    call GroupRemoveUnit(${1}, ${2})
    ${0://body}
endloop
call DestroyGroup(${1})
set ${1} = null
set ${2} =null
]]></content>
    <tabTrigger>newgroup</tabTrigger>
    <scope>source.jass</scope>
    <description>ChooseGroupActionIncludeDefine</description>
</snippet>
