<snippet>
    <content><![CDATA[private function ${1:TimerName} takes nothing returns nothing
    local timer t = GetExpiredTimer()
    local integer id = GetHandleId(t)
    if (${2:true}) then
    	${0}
    else
        call PauseTimer(t)
        call FlushChildHashtable(${3:spellTable},id)
        call DestroyTimer(t)
    endif
    set t = null 
endfunction

local timer t = CreateTimer()
call TimerStart(t,${4:0.5},true,function ${1:TimerName})
set t = null]]></content>
    <tabTrigger>timerStart</tabTrigger>
    <scope>source.jass</scope>
    <description>timerStart1</description>
</snippet>

