<snippet>
    <content><![CDATA[private function GuajiTimer takes nothing returns nothing
    local timer t = GetExpiredTimer()
    local integer index = 0
    local integer i = 1
    
    if (t == null) then
        return
    endif
    
    loop
        exitwhen (i > MAX_PLAYER_COUNT or index != 0)
        if (${1:TAutoFox}[i] == t) then
            set index = i
        endif
        set i = i +1
    endloop
    set t = null
    
    if (index == 0) then
        return
    endif
    set i = index
    
    //todo

    if (true) then
        call PauseTimer(${1}[i])
        call DestroyTimer(${1}[i])
        set ${1}[i] = null
    endif
endfunction

function StartGuaji takes player p returns nothing
    local integer index = GetConvertedPlayerId(p)
    
    if (${1}[index] != null) then
        call PauseTimer(${1}[index])
        call DestroyTimer(${1}[index])
        set ${1}[index] = null
    endif
    set ${1}[index] = CreateTimer()
    call TimerStart(${1}[index],1.0,true,function GuajiTimer)
endfunction]]></content>
    <tabTrigger>timerStartBug2</tabTrigger>
    <scope>source.jass</scope>
    <description>防卡BUG的循环写法</description>
</snippet>

