<snippet>
    <content><![CDATA[if (${1:index} == 1${2:}) then
	1${3:}
elseif (${1:index} == 2${2}) then
	2${3}
elseif (${1:index} == 3${2}) then
	3${3}
elseif (${1:index} == 4${2}) then
	4${3}
elseif (${1:index} == 5${2}) then
	5${3}
elseif (${1:index} == 6${2}) then
	6${3}
elseif (${1:index} == 7${2}) then
	7${3}
elseif (${1:index} == 8${2}) then
	8${3}
elseif (${1:index} == 9${2}) then
	9${3}
elseif (${1:index} == 10${2}) then
	10${3}
endif]]></content>
    <tabTrigger>if10</tabTrigger>
    <scope>source.jass</scope>
    <description>if10</description>
</snippet>
