<snippet>
    <content><![CDATA[//这是最大页码
local integer maxPage = (${1:aura.LLAura.size} - 1) / ${2:11} + 1
//这是页码的递增
set ${3:IAuraPage[index]} = I3(${3} >= maxPage,1,${3} + 1)

//这是当前页码的内容生成
local integer mod = ModuloInteger((${4:IAuraIterator}-1),${2}) + 1
//判断某个
if (${4:IAuraIterator} > ((${3}-1) * ${2}) and ${4:IAuraIterator} <= (${3} * ${2})) then
    ${0://mod(1-11)的位置数据为 Value[${4:IAuraIterator}]}
endif
]]></content>
    <tabTrigger>Page</tabTrigger>
    <scope>source.jass</scope>
    <description>页码功能</description>
</snippet>
