<snippet>
    <content><![CDATA[private function ${1:TimerName} takes nothing returns nothing
    local timer t = GetExpiredTimer()
    local integer id = GetHandleId(t)
    call PauseTimer(t)
    call FlushChildHashtable(${2:spellTable},id)
    call DestroyTimer(t)
    set t = null 
endfunction

local timer t = CreateTimer()
call TimerStart(t,${3:0.5},false,function ${1})
set t = null]]></content>
    <tabTrigger>timerStartOnce</tabTrigger>
    <scope>source.jass</scope>
    <description>timerStartOnce</description>
</snippet>
